<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="http://abt-syseng.de.bosch.com/rubasa/schema/RuBatchReport_2.6_html.xsl" type="text/xsl"?>
<?xml-stylesheet href="http://abt-syseng.de.bosch.com/rubasa/schema/RuBatchReport_2.6_excel.xsl" type="text/xsl"?>

<TCReport xsi:noNamespaceSchemaLocation="http://abt-syseng.de.bosch.com/rubasa/schema/RuBatchReport_2.6.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Evaluation>
        <Info>
            <Tool>RuBatch</Tool>
            <Version>2.8.0</Version>
            <Date>17-Jun-2020 14:03:21</Date>
            <Call_ID>RuBatch_1592377386815482600_14492@HC-UT40277C</Call_ID>
            <RuntimeParameter>
                <Name>ConfigFile</Name>
                <Value>
                    <FileLink>
                        <Name>RuBatchConfig.xml</Name>
                        <File>..\..\..\..\..\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\Rubasa\RuBatchConfig.xml</File>
                        <Md5Hash>60e094fc135063dfc2fef5b499d484ea</Md5Hash>
                    </FileLink>
                </Value>
            </RuntimeParameter>
            <RuntimeParameter>
                <Name>BasePath</Name>
                <Value>
                    <FileLink>
                        <Name>200617_1400_Sim_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0</Name>
                        <File>..\..\</File>
                        <Md5Hash>bc42101ae40a6eaef5a16dd689c3ea6e</Md5Hash>
                    </FileLink>
                </Value>
            </RuntimeParameter>
            <RuntimeParameter>
                <Name>ConsoleOutput</Name>
                <Value>
                    <String>1</String>
                </Value>
            </RuntimeParameter>
            <RuntimeParameter>
                <Name>LogFile</Name>
                <Value>
                    <FileLink>
                        <Name>logRubasa.txt</Name>
                        <File>..\..\..\..\..\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\Rubasa\logRubasa.txt</File>
                        <Md5Hash>ee1fc5ac4e89ffc0f7da4bf8d2edeca0</Md5Hash>
                    </FileLink>
                </Value>
            </RuntimeParameter>
            <ExecutionInfo>OK</ExecutionInfo>
        </Info>
        <SingleReport>
            <Name>Job Report: 7_Modultest</Name>
            <JobReference>
                <JobName>7_Modultest</JobName>
            </JobReference>
            <Declaration>
                <Name>Listed</Name>
                <vHeaders>
                    <Name>Verdict</Name>
                </vHeaders>
                <Topic>
                    <Type>
                        <Verdict>
                            <v>Passed</v>
                        </Verdict>
                    </Type>
                    <VariationInfo>
                        <Name></Name>
                        <Number>1</Number>
                        <TotalNumber>1</TotalNumber>
                    </VariationInfo>
                    <Source>
                        <FileLink>
                            <Name>TM_VSE_ModelErrorHandling_Calc_TC008_run8_config.xml</Name>
                            <File>..\Output\TM_VSE_ModelErrorHandling_Calc_TC008_run8_config.xml</File>
                            <Md5Hash>84c02b0189247a358aa2bf9f5999d477</Md5Hash>
                        </FileLink>
                    </Source>
                </Topic>
            </Declaration>
            <Declaration>
                <Name>Accu</Name>
                <vHeaders>
                    <Name>Verdict</Name>
                </vHeaders>
                <Topic>
                    <Type>
                        <Verdict>
                            <v>Passed</v>
                        </Verdict>
                    </Type>
                    <Source>
                        <FileLink>
                            <Name>TM_VSE_ModelErrorHandling_Calc_TC008_run8_config.xml</Name>
                            <File>..\Output\TM_VSE_ModelErrorHandling_Calc_TC008_run8_config.xml</File>
                            <Md5Hash>84c02b0189247a358aa2bf9f5999d477</Md5Hash>
                        </FileLink>
                    </Source>
                </Topic>
            </Declaration>
        </SingleReport>
    </Evaluation>
</TCReport>