NT
DT "Jun 11 2020 17:58:32"
FT 830467f6
DC f9a50695
TB 0
FT 05844221
DC 5120a1c4
TB 0
TB 2
TE 0
FT f7f4b5a4
DC 7187b407
TB 0
TB 2
TE 0
FT 03c06151
DC b7d6a576
TB 0
FT 5355b5c5
DC 77c24462
TB 0
TB 2
TE 0
FT 37f353d4
DC 936461a3
TB 0
TB 2
TE 0
FT a2e7a711
DC 24e62727
TB 0
TB 2
TE 0
FT d3144797
DC c41116a4
TB 0
TB 1
TB 4
TB 6
TB a
TB b
TB d
TB f
TB 11
TB 31
TB 51
TB 61
TB 91
TB b1
TE 0
TE 2
TE 5
TE 7
TE 9
TE c
TE e
TE 01
TE 21
TE 41
FT c30467f6
DC 658210c4
TB 1
TB 4
TB 6
TB 7
TB b
TB d
TB f
TB 31
TB 41
TB 51
TB 61
TB 71
TB 81
TB 91
TB a1
TE 1
TE 3
TE 8
TE a
TE c
TE d
TE 11
TE 31
TE 51
TE 81
TE a1
TE b1
FT 05c44221
DC 3f15a2f7
TB 0
FT f7f4b5e4
DC fe47e2a7
TB 0
FT 03c06111
DC 2886c287
TB 0
FT 5355f5c5
DC 1720b247
TB 0
FT 37f35394
DC 648f9267
TB 0
FT a2e7a751
DC 4275c267
TB 0
FT 97006362
DC a3c7259
TB 0
TB 3
TB 5
TB 6
TE 0
FT c6713253
DC 34e983c2
TB 4
TB 7
TB 8
TB 9
tdp end
