===========================================================================
= Cantata AutoTest Generation Report                                      =
= (c) 2012 QA Systems GmbH                                                =
=-------------------------------------------------------------------------=
= Generation Date: May 6, 2020 1:58 PM                                    =
===========================================================================
0 functions fully tested.
Files fully tested:
  - NONE

Files not fully tested:
- RBVAR_OutputDriver_PROJECT.c (1.8 seconds)
  - FNC_VAR_OutputDriver
    - Full coverage not obtained

  - FNC_VAR_SendVariantCode
    - Full coverage not obtained


Files not tested:
  - NONE
