===========================================================================
= Cantata Test Harness v7.2                                               =
= (c) 2017 QA Systems GmbH                                                =
=-------------------------------------------------------------------------=
= Test Description: RBPduHandler_Callouts                                 =
=     Test Started: Mon Jun 01 16:08:26 2020                              =
===========================================================================
>> Test Script Warning: okkkkkkkkk
>> Test Script Warning: okkkkkkkkk
------------------------- Start Test: 1: Prj_EnableApplPDUsNetworkChannel_1

cover at line 125 Std_ReturnType RBPduHandler_RequestNormalCommControl(RBPduHandler_ControlType Control)

    Start Call Sequence Validation:
    Expected calls: {({RBPduHandler_EnableIpduGroup#default});({
                    RBSMM_WasSystemInNormalMode#default})}

        PASSED: Function: RBPduHandler_EnableIpduGroup
        PASSED: Instance: default
        Call sequence matched so far: 
        RBPduHandler_EnableIpduGroup#default

        PASSED: Function: RBSMM_WasSystemInNormalMode
        PASSED: Instance: default
        Call sequence matched so far: 
        RBPduHandler_EnableIpduGroup#default;
        RBSMM_WasSystemInNormalMode#default

        PASSED: Function: RBPduHandler_EnableIpduGroup
        PASSED: Instance: default
        Call sequence matched so far: 
        RBPduHandler_EnableIpduGroup#default;
        RBSMM_WasSystemInNormalMode#default;
        RBPduHandler_EnableIpduGroup#default
>> Test Script Warning: okkkkkkkkk

    End Call Sequence Validation:

    Call sequence matched: 
    RBPduHandler_EnableIpduGroup#default;RBSMM_WasSystemInNormalMode#default;
    RBPduHandler_EnableIpduGroup#default

------------------------- End Test: 1: Prj_EnableApplPDUsNetworkChannel_1

>> Test Script Warning: okkkkkkkkk
>> Test Script Warning: okkkkkkkkk
------------------------- Start Test: 2: Prj_EnableApplPDUsNetworkChannel_2

cover at line 125 Std_ReturnType RBPduHandler_RequestNormalCommControl(RBPduHandler_ControlType Control)

    Start Call Sequence Validation:
    Expected calls: {({RBPduHandler_EnableIpduGroup#default});({
                    RBSMM_WasSystemInNormalMode#false})}

        PASSED: Function: RBPduHandler_EnableIpduGroup
        PASSED: Instance: default
        Call sequence matched so far: 
        RBPduHandler_EnableIpduGroup#default

        PASSED: Function: RBSMM_WasSystemInNormalMode
        PASSED: Instance: false
        Call sequence matched so far: 
        RBPduHandler_EnableIpduGroup#default;RBSMM_WasSystemInNormalMode#false
>> Test Script Warning: okkkkkkkkk

    End Call Sequence Validation:

    Call sequence matched: 
    RBPduHandler_EnableIpduGroup#default;RBSMM_WasSystemInNormalMode#false

------------------------- End Test: 2: Prj_EnableApplPDUsNetworkChannel_2

>> Test Script Warning: okkkkkkkkk
>> Test Script Warning: okkkkkkkkk
------------------------- Start Test: 3: Prj_EnableApplPDUsNetworkChannel_3

cover at line 125 Std_ReturnType RBPduHandler_RequestNormalCommControl(RBPduHandler_ControlType Control)

    Start Call Sequence Validation:
>> Test Script Warning: okkkkkkkkk

    End Call Sequence Validation:

    Call sequence matched: 


------------------------- End Test: 3: Prj_EnableApplPDUsNetworkChannel_3

>> Test Script Warning: okkkkkkkkk
>> Test Script Warning: okkkkkkkkk
------------------------- Start Test: 4: Prj_DisableApplPDUsNetworkChannel_1

cover at line 125 Std_ReturnType RBPduHandler_RequestNormalCommControl(RBPduHandler_ControlType Control)

    Start Call Sequence Validation:
    Expected calls: {RBPduHandler_DisableIpduGroup#default}

        PASSED: Function: RBPduHandler_DisableIpduGroup
        PASSED: Instance: default
        Call sequence matched so far: 
        RBPduHandler_DisableIpduGroup#default

        PASSED: Function: RBPduHandler_DisableIpduGroup
        PASSED: Instance: default
        Call sequence matched so far: 
        RBPduHandler_DisableIpduGroup#default;
        RBPduHandler_DisableIpduGroup#default
>> Test Script Warning: okkkkkkkkk

    End Call Sequence Validation:

    Call sequence matched: 
    RBPduHandler_DisableIpduGroup#default;RBPduHandler_DisableIpduGroup#default

------------------------- End Test: 4: Prj_DisableApplPDUsNetworkChannel_1

>> Test Script Warning: okkkkkkkkk
>> Test Script Warning: okkkkkkkkk
------------------------- Start Test: 5: Prj_DisableApplPDUsNetworkChannel_2

cover at line 125 Std_ReturnType RBPduHandler_RequestNormalCommControl(RBPduHandler_ControlType Control)

    Start Call Sequence Validation:
>> Test Script Warning: okkkkkkkkk

    End Call Sequence Validation:

    Call sequence matched: 


------------------------- End Test: 5: Prj_DisableApplPDUsNetworkChannel_2

>> Test Script Warning: okkkkkkkkk
>> Test Script Warning: okkkkkkkkk
------------------------- Start Test: 6: RBPduHandler_RequestNormalCommControl

cover at line 125 Std_ReturnType RBPduHandler_RequestNormalCommControl(RBPduHandler_ControlType Control)

    Start Call Sequence Validation:
    Expected calls: {({RBPduHandler_EnableIpduGroup#default});({
                    RBPduHandler_DisableIpduGroup#default})}

        PASSED: Function: RBPduHandler_EnableIpduGroup
        PASSED: Instance: default
        Call sequence matched so far: 
        RBPduHandler_EnableIpduGroup#default

        PASSED: Function: RBPduHandler_EnableIpduGroup
        PASSED: Instance: default
        Call sequence matched so far: 
        RBPduHandler_EnableIpduGroup#default;
        RBPduHandler_EnableIpduGroup#default
        PASSED: Check: returnValue = expected_returnValue
                value: 0x00    <NUL>
>> Test Script Warning: okkkkkkkkk

    End Call Sequence Validation:

    Call sequence matched: 
    RBPduHandler_EnableIpduGroup#default;RBPduHandler_EnableIpduGroup#default

------------------------- End Test: 6: RBPduHandler_RequestNormalCommControl

>> Test Script Warning: okkkkkkkkk
>> Test Script Warning: okkkkkkkkk
------------------------- Start Test: 7: RBPduHandler_RequestNormalCommControl_1

cover at line 125 Std_ReturnType RBPduHandler_RequestNormalCommControl(RBPduHandler_ControlType Control)

    Start Call Sequence Validation:
    Expected calls: {({RBPduHandler_EnableIpduGroup#default});({
                    RBPduHandler_DisableIpduGroup#default})}

        PASSED: Function: RBPduHandler_DisableIpduGroup
        PASSED: Instance: default
        Call sequence matched so far: 
        RBPduHandler_DisableIpduGroup#default

        PASSED: Function: RBPduHandler_EnableIpduGroup
        PASSED: Instance: default
        Call sequence matched so far: 
        RBPduHandler_DisableIpduGroup#default;
        RBPduHandler_EnableIpduGroup#default
        PASSED: Check: returnValue = expected_returnValue
                value: 0x00    <NUL>
>> Test Script Warning: okkkkkkkkk

    End Call Sequence Validation:

    Call sequence matched: 
    RBPduHandler_DisableIpduGroup#default;RBPduHandler_EnableIpduGroup#default

------------------------- End Test: 7: RBPduHandler_RequestNormalCommControl_1

>> Test Script Warning: okkkkkkkkk
>> Test Script Warning: okkkkkkkkk
------------------------- Start Test: 8: RBPduHandler_RequestNormalCommControl_2

cover at line 125 Std_ReturnType RBPduHandler_RequestNormalCommControl(RBPduHandler_ControlType Control)

    Start Call Sequence Validation:
    Expected calls: {({RBPduHandler_EnableIpduGroup#default});({
                    RBPduHandler_DisableIpduGroup#default})}

        PASSED: Function: RBPduHandler_EnableIpduGroup
        PASSED: Instance: default
        Call sequence matched so far: 
        RBPduHandler_EnableIpduGroup#default

        PASSED: Function: RBPduHandler_DisableIpduGroup
        PASSED: Instance: default
        Call sequence matched so far: 
        RBPduHandler_EnableIpduGroup#default;
        RBPduHandler_DisableIpduGroup#default
        PASSED: Check: returnValue = expected_returnValue
                value: 0x00    <NUL>
>> Test Script Warning: okkkkkkkkk

    End Call Sequence Validation:

    Call sequence matched: 
    RBPduHandler_EnableIpduGroup#default;RBPduHandler_DisableIpduGroup#default

------------------------- End Test: 8: RBPduHandler_RequestNormalCommControl_2

>> Test Script Warning: okkkkkkkkk
>> Test Script Warning: okkkkkkkkk
------------------------- Start Test: 9: RBPduHandler_RequestNormalCommControl_3

cover at line 125 Std_ReturnType RBPduHandler_RequestNormalCommControl(RBPduHandler_ControlType Control)

    Start Call Sequence Validation:
    Expected calls: {({RBPduHandler_EnableIpduGroup#default});({
                    RBPduHandler_DisableIpduGroup#default})}

        PASSED: Function: RBPduHandler_DisableIpduGroup
        PASSED: Instance: default
        Call sequence matched so far: 
        RBPduHandler_DisableIpduGroup#default

        PASSED: Function: RBPduHandler_DisableIpduGroup
        PASSED: Instance: default
        Call sequence matched so far: 
        RBPduHandler_DisableIpduGroup#default;
        RBPduHandler_DisableIpduGroup#default
        PASSED: Check: returnValue = expected_returnValue
                value: 0x00    <NUL>
>> Test Script Warning: okkkkkkkkk

    End Call Sequence Validation:

    Call sequence matched: 
    RBPduHandler_DisableIpduGroup#default;RBPduHandler_DisableIpduGroup#default

------------------------- End Test: 9: RBPduHandler_RequestNormalCommControl_3

>> Test Script Warning: okkkkkkkkk
>> Test Script Warning: okkkkkkkkk
------------------------- Start Test: 10: RBPduHandler_RequestNormalCommControl_4

cover at line 125 Std_ReturnType RBPduHandler_RequestNormalCommControl(RBPduHandler_ControlType Control)

    Start Call Sequence Validation:
    Expected calls: {({RBPduHandler_EnableIpduGroup#default});({
                    RBPduHandler_DisableIpduGroup#default})}
        PASSED: Check: returnValue = expected_returnValue
                value: 0x01    <SOH>
>> Test Script Warning: okkkkkkkkk

    End Call Sequence Validation:

    Call sequence matched: 


------------------------- End Test: 10: RBPduHandler_RequestNormalCommControl_4

>> Test Script Warning: okkkkkkkkk
>> Test Script Warning: okkkkkkkkk
------------------------- Start Test: 11: RBPduHandler_RequestNmCommControl

cover at line 125 Std_ReturnType RBPduHandler_RequestNormalCommControl(RBPduHandler_ControlType Control)

    Start Call Sequence Validation:
        PASSED: Check: returnValue = expected_returnValue
                value: 0x00    <NUL>
>> Test Script Warning: okkkkkkkkk

    End Call Sequence Validation:

    Call sequence matched: 


------------------------- End Test: 11: RBPduHandler_RequestNmCommControl

>> Test Script Warning: okkkkkkkkk
>> Test Script Warning: okkkkkkkkk
------------------------- Start Test: 12: RBPduHandler_RequestNmCommControl_1

cover at line 125 Std_ReturnType RBPduHandler_RequestNormalCommControl(RBPduHandler_ControlType Control)

    Start Call Sequence Validation:
        PASSED: Check: returnValue = expected_returnValue
                value: 0x00    <NUL>
>> Test Script Warning: okkkkkkkkk

    End Call Sequence Validation:

    Call sequence matched: 


------------------------- End Test: 12: RBPduHandler_RequestNmCommControl_1

>> Test Script Warning: okkkkkkkkk
>> Test Script Warning: okkkkkkkkk
------------------------- Start Test: 13: RBPduHandler_RequestNmCommControl_2

cover at line 125 Std_ReturnType RBPduHandler_RequestNormalCommControl(RBPduHandler_ControlType Control)

    Start Call Sequence Validation:
        PASSED: Check: returnValue = expected_returnValue
                value: 0x00    <NUL>
>> Test Script Warning: okkkkkkkkk

    End Call Sequence Validation:

    Call sequence matched: 


------------------------- End Test: 13: RBPduHandler_RequestNmCommControl_2

>> Test Script Warning: okkkkkkkkk
>> Test Script Warning: okkkkkkkkk
------------------------- Start Test: 14: RBPduHandler_RequestNmCommControl_3

cover at line 125 Std_ReturnType RBPduHandler_RequestNormalCommControl(RBPduHandler_ControlType Control)

    Start Call Sequence Validation:
        PASSED: Check: returnValue = expected_returnValue
                value: 0x00    <NUL>
>> Test Script Warning: okkkkkkkkk

    End Call Sequence Validation:

    Call sequence matched: 


------------------------- End Test: 14: RBPduHandler_RequestNmCommControl_3

>> Test Script Warning: okkkkkkkkk
>> Test Script Warning: okkkkkkkkk
------------------------- Start Test: 15: RBPduHandler_RequestNmCommControl_4

cover at line 125 Std_ReturnType RBPduHandler_RequestNormalCommControl(RBPduHandler_ControlType Control)

    Start Call Sequence Validation:
        PASSED: Check: returnValue = expected_returnValue
                value: 0x01    <SOH>
>> Test Script Warning: okkkkkkkkk

    End Call Sequence Validation:

    Call sequence matched: 


------------------------- End Test: 15: RBPduHandler_RequestNmCommControl_4

------------------------- Start Test: COVERAGE RULE SET

Report all Metrics
-----------------------------------------------------------------------------
Coverage results for  entry point, call-return, statement, basic block, 
decision, boolean operator, boolean operand effectiveness, relational, loop, 
                 for "*" in context "*"
                 with executed and un-executed details
                 feasible only, including catch-clauses
-----------------------------------------------------------------------------
RBPduHandler_Callouts.c(251):Prj_DisableApplPDUsNetworkChannel_1()
entry point coverage details (with executed and un-executed cases)

ndler_Callouts.c(251):      entry   1                                       1

"isableApplPDUsNetworkChannel_1"                         executed           1
"isableApplPDUsNetworkChannel_1"                      un-executed           0
"isableApplPDUsNetworkChannel_1"             entry point coverage      100.0%

RBPduHandler_Callouts.c(270):Prj_DisableApplPDUsNetworkChannel_2()
entry point coverage details (with executed and un-executed cases)

ndler_Callouts.c(270):      entry   1                                       1

"isableApplPDUsNetworkChannel_2"                         executed           1
"isableApplPDUsNetworkChannel_2"                      un-executed           0
"isableApplPDUsNetworkChannel_2"             entry point coverage      100.0%

RBPduHandler_Callouts.c(159):Prj_EnableApplPDUsNetworkChannel_1()
entry point coverage details (with executed and un-executed cases)

ndler_Callouts.c(159):      entry   1                                       2

"EnableApplPDUsNetworkChannel_1"                         executed           1
"EnableApplPDUsNetworkChannel_1"                      un-executed           0
"EnableApplPDUsNetworkChannel_1"             entry point coverage      100.0%

RBPduHandler_Callouts.c(182):Prj_EnableApplPDUsNetworkChannel_2()
entry point coverage details (with executed and un-executed cases)

ndler_Callouts.c(182):      entry   1                                       1

"EnableApplPDUsNetworkChannel_2"                         executed           1
"EnableApplPDUsNetworkChannel_2"                      un-executed           0
"EnableApplPDUsNetworkChannel_2"             entry point coverage      100.0%

RBPduHandler_Callouts.c(94):RBPduHandler_RequestNmCommControl(RBPduHandler_Cont
rolType )
entry point coverage details (with executed and un-executed cases)

andler_Callouts.c(94):      entry   1                                       5

"duHandler_RequestNmCommControl"                         executed           1
"duHandler_RequestNmCommControl"                      un-executed           0
"duHandler_RequestNmCommControl"             entry point coverage      100.0%

RBPduHandler_Callouts.c(47):RBPduHandler_RequestNormalCommControl(RBPduHandler_
ControlType )
entry point coverage details (with executed and un-executed cases)

andler_Callouts.c(47):      entry   1                                       5

"ndler_RequestNormalCommControl"                         executed           1
"ndler_RequestNormalCommControl"                      un-executed           0
"ndler_RequestNormalCommControl"             entry point coverage      100.0%

RBPduHandler_Callouts.c(251):Prj_DisableApplPDUsNetworkChannel_1()
call-return coverage details (with executed and un-executed cases)

ndler_Callouts.c(254):       call   1 (global-fn)                           1
ndler_Callouts.c(263):       call   2 (global-fn)                           1

"isableApplPDUsNetworkChannel_1"                         executed           2
"isableApplPDUsNetworkChannel_1"                      un-executed           0
"isableApplPDUsNetworkChannel_1"             call-return coverage      100.0%

RBPduHandler_Callouts.c(270):Prj_DisableApplPDUsNetworkChannel_2()
call-return coverage details (with executed and un-executed cases)


"isableApplPDUsNetworkChannel_2"                         executed           0
"isableApplPDUsNetworkChannel_2"                      un-executed           0
"isableApplPDUsNetworkChannel_2"             call-return coverage      100.0%

RBPduHandler_Callouts.c(159):Prj_EnableApplPDUsNetworkChannel_1()
call-return coverage details (with executed and un-executed cases)

ndler_Callouts.c(163):       call   1 (global-fn)                           2
ndler_Callouts.c(165):       call   2 (global-fn)                           2
ndler_Callouts.c(174):       call   3 (global-fn)                           1

"EnableApplPDUsNetworkChannel_1"                         executed           3
"EnableApplPDUsNetworkChannel_1"                      un-executed           0
"EnableApplPDUsNetworkChannel_1"             call-return coverage      100.0%

RBPduHandler_Callouts.c(182):Prj_EnableApplPDUsNetworkChannel_2()
call-return coverage details (with executed and un-executed cases)


"EnableApplPDUsNetworkChannel_2"                         executed           0
"EnableApplPDUsNetworkChannel_2"                      un-executed           0
"EnableApplPDUsNetworkChannel_2"             call-return coverage      100.0%

RBPduHandler_Callouts.c(94):RBPduHandler_RequestNmCommControl(RBPduHandler_Cont
rolType )
call-return coverage details (with executed and un-executed cases)


"duHandler_RequestNmCommControl"                         executed           0
"duHandler_RequestNmCommControl"                      un-executed           0
"duHandler_RequestNmCommControl"             call-return coverage      100.0%

RBPduHandler_Callouts.c(47):RBPduHandler_RequestNormalCommControl(RBPduHandler_
ControlType )
call-return coverage details (with executed and un-executed cases)

andler_Callouts.c(55):       call   1 (global-fn)                           1
andler_Callouts.c(56):       call   2 (global-fn)                           1
andler_Callouts.c(61):       call   3 (global-fn)                           1
andler_Callouts.c(62):       call   4 (global-fn)                           1
andler_Callouts.c(67):       call   5 (global-fn)                           1
andler_Callouts.c(68):       call   6 (global-fn)                           1
andler_Callouts.c(73):       call   7 (global-fn)                           1
andler_Callouts.c(74):       call   8 (global-fn)                           1

"ndler_RequestNormalCommControl"                         executed           8
"ndler_RequestNormalCommControl"                      un-executed           0
"ndler_RequestNormalCommControl"             call-return coverage      100.0%

RBPduHandler_Callouts.c(251):Prj_DisableApplPDUsNetworkChannel_1()
statement coverage details (with executed and un-executed cases)

ndler_Callouts.c(254):      stmnt   1 (other)                               1
ndler_Callouts.c(263):      stmnt   2 (other)                               1

"isableApplPDUsNetworkChannel_1"                         executed           2
"isableApplPDUsNetworkChannel_1"                      un-executed           0
"isableApplPDUsNetworkChannel_1"               statement coverage      100.0%

RBPduHandler_Callouts.c(270):Prj_DisableApplPDUsNetworkChannel_2()
statement coverage details (with executed and un-executed cases)


"isableApplPDUsNetworkChannel_2"                         executed           0
"isableApplPDUsNetworkChannel_2"                      un-executed           0
"isableApplPDUsNetworkChannel_2"               statement coverage      100.0%

RBPduHandler_Callouts.c(159):Prj_EnableApplPDUsNetworkChannel_1()
statement coverage details (with executed and un-executed cases)

ndler_Callouts.c(163):      stmnt   1 (other)                               2
ndler_Callouts.c(165):      stmnt   2 (cond)                                2
ndler_Callouts.c(174):      stmnt   3 (other)                               1

"EnableApplPDUsNetworkChannel_1"                         executed           3
"EnableApplPDUsNetworkChannel_1"                      un-executed           0
"EnableApplPDUsNetworkChannel_1"               statement coverage      100.0%

RBPduHandler_Callouts.c(182):Prj_EnableApplPDUsNetworkChannel_2()
statement coverage details (with executed and un-executed cases)


"EnableApplPDUsNetworkChannel_2"                         executed           0
"EnableApplPDUsNetworkChannel_2"                      un-executed           0
"EnableApplPDUsNetworkChannel_2"               statement coverage      100.0%

RBPduHandler_Callouts.c(94):RBPduHandler_RequestNmCommControl(RBPduHandler_Cont
rolType )
statement coverage details (with executed and un-executed cases)

andler_Callouts.c(96):      stmnt   1 (declaration)                         5
ndler_Callouts.c(103):      stmnt   2 (cond)                                5
ndler_Callouts.c(107):      stmnt   3                                       2
ndler_Callouts.c(123):      stmnt   4 (un-cond)                             2
ndler_Callouts.c(126):      stmnt   5                                       2
ndler_Callouts.c(142):      stmnt   6 (un-cond)                             2
ndler_Callouts.c(145):      stmnt   7 (other)                               1
ndler_Callouts.c(147):      stmnt   8 (un-cond)                             1
ndler_Callouts.c(150):      stmnt   9 (return)                              5

"duHandler_RequestNmCommControl"                         executed           9
"duHandler_RequestNmCommControl"                      un-executed           0
"duHandler_RequestNmCommControl"               statement coverage      100.0%

RBPduHandler_Callouts.c(47):RBPduHandler_RequestNormalCommControl(RBPduHandler_
ControlType )
statement coverage details (with executed and un-executed cases)

andler_Callouts.c(49):      stmnt   1 (declaration)                         5
andler_Callouts.c(51):      stmnt   2 (cond)                                5
andler_Callouts.c(55):      stmnt   3 (other)                               1
andler_Callouts.c(56):      stmnt   4 (other)                               1
andler_Callouts.c(58):      stmnt   5 (un-cond)                             1
andler_Callouts.c(61):      stmnt   6 (other)                               1
andler_Callouts.c(62):      stmnt   7 (other)                               1
andler_Callouts.c(64):      stmnt   8 (un-cond)                             1
andler_Callouts.c(67):      stmnt   9 (other)                               1
andler_Callouts.c(68):      stmnt  10 (other)                               1
andler_Callouts.c(70):      stmnt  11 (un-cond)                             1
andler_Callouts.c(73):      stmnt  12 (other)                               1
andler_Callouts.c(74):      stmnt  13 (other)                               1
andler_Callouts.c(76):      stmnt  14 (un-cond)                             1
andler_Callouts.c(79):      stmnt  15 (other)                               1
andler_Callouts.c(82):      stmnt  16 (un-cond)                             1
andler_Callouts.c(85):      stmnt  17 (return)                              5

"ndler_RequestNormalCommControl"                         executed          17
"ndler_RequestNormalCommControl"                      un-executed           0
"ndler_RequestNormalCommControl"               statement coverage      100.0%

RBPduHandler_Callouts.c(251):Prj_DisableApplPDUsNetworkChannel_1()
decision coverage details (with executed and un-executed cases)


"isableApplPDUsNetworkChannel_1"                         executed           0
"isableApplPDUsNetworkChannel_1"                      un-executed           0
"isableApplPDUsNetworkChannel_1"                decision coverage      100.0%

RBPduHandler_Callouts.c(270):Prj_DisableApplPDUsNetworkChannel_2()
decision coverage details (with executed and un-executed cases)


"isableApplPDUsNetworkChannel_2"                         executed           0
"isableApplPDUsNetworkChannel_2"                      un-executed           0
"isableApplPDUsNetworkChannel_2"                decision coverage      100.0%

RBPduHandler_Callouts.c(159):Prj_EnableApplPDUsNetworkChannel_1()
decision coverage details (with executed and un-executed cases)

ndler_Callouts.c(165):       decn   1 (if)     branch TRUE                  1
ndler_Callouts.c(165):       decn   1 (if)     branch FALSE                 1

"EnableApplPDUsNetworkChannel_1"                         executed           2
"EnableApplPDUsNetworkChannel_1"                      un-executed           0
"EnableApplPDUsNetworkChannel_1"                decision coverage      100.0%

RBPduHandler_Callouts.c(182):Prj_EnableApplPDUsNetworkChannel_2()
decision coverage details (with executed and un-executed cases)


"EnableApplPDUsNetworkChannel_2"                         executed           0
"EnableApplPDUsNetworkChannel_2"                      un-executed           0
"EnableApplPDUsNetworkChannel_2"                decision coverage      100.0%

RBPduHandler_Callouts.c(94):RBPduHandler_RequestNmCommControl(RBPduHandler_Cont
rolType )
decision coverage details (with executed and un-executed cases)

ndler_Callouts.c(105):       decn   1
(switch) case RBPDUHANDLER_ENABLE_RX_ENABLE_TX                               1
ndler_Callouts.c(106):       decn   1
(switch) case RBPDUHANDLER_DISABLE_RX_ENABLE_TX                              1
ndler_Callouts.c(124):       decn   1
(switch) case RBPDUHANDLER_ENABLE_RX_DISABLE_TX                              1
ndler_Callouts.c(125):       decn   1
(switch) case RBPDUHANDLER_DISABLE_RX_DISABLE_TX                             1
ndler_Callouts.c(143):       decn   1 (switch) default                      1

"duHandler_RequestNmCommControl"                         executed           5
"duHandler_RequestNmCommControl"                      un-executed           0
"duHandler_RequestNmCommControl"                decision coverage      100.0%

RBPduHandler_Callouts.c(47):RBPduHandler_RequestNormalCommControl(RBPduHandler_
ControlType )
decision coverage details (with executed and un-executed cases)

andler_Callouts.c(53):       decn   1
(switch) case RBPDUHANDLER_ENABLE_RX_ENABLE_TX                               1
andler_Callouts.c(59):       decn   1
(switch) case RBPDUHANDLER_ENABLE_RX_DISABLE_TX                              1
andler_Callouts.c(65):       decn   1
(switch) case RBPDUHANDLER_DISABLE_RX_ENABLE_TX                              1
andler_Callouts.c(71):       decn   1
(switch) case RBPDUHANDLER_DISABLE_RX_DISABLE_TX                             1
andler_Callouts.c(77):       decn   1 (switch) default                      1

"ndler_RequestNormalCommControl"                         executed           5
"ndler_RequestNormalCommControl"                      un-executed           0
"ndler_RequestNormalCommControl"                decision coverage      100.0%

RBPduHandler_Callouts.c(251):Prj_DisableApplPDUsNetworkChannel_1()
boolean operator coverage details (with executed and un-executed cases)


"isableApplPDUsNetworkChannel_1"                         executed           0
"isableApplPDUsNetworkChannel_1"                      un-executed           0
"isableApplPDUsNetworkChannel_1"           boolean oper. coverage      100.0%

RBPduHandler_Callouts.c(270):Prj_DisableApplPDUsNetworkChannel_2()
boolean operator coverage details (with executed and un-executed cases)


"isableApplPDUsNetworkChannel_2"                         executed           0
"isableApplPDUsNetworkChannel_2"                      un-executed           0
"isableApplPDUsNetworkChannel_2"           boolean oper. coverage      100.0%

RBPduHandler_Callouts.c(159):Prj_EnableApplPDUsNetworkChannel_1()
boolean operator coverage details (with executed and un-executed cases)


"EnableApplPDUsNetworkChannel_1"                         executed           0
"EnableApplPDUsNetworkChannel_1"                      un-executed           0
"EnableApplPDUsNetworkChannel_1"           boolean oper. coverage      100.0%

RBPduHandler_Callouts.c(182):Prj_EnableApplPDUsNetworkChannel_2()
boolean operator coverage details (with executed and un-executed cases)


"EnableApplPDUsNetworkChannel_2"                         executed           0
"EnableApplPDUsNetworkChannel_2"                      un-executed           0
"EnableApplPDUsNetworkChannel_2"           boolean oper. coverage      100.0%

RBPduHandler_Callouts.c(94):RBPduHandler_RequestNmCommControl(RBPduHandler_Cont
rolType )
boolean operator coverage details (with executed and un-executed cases)


"duHandler_RequestNmCommControl"                         executed           0
"duHandler_RequestNmCommControl"                      un-executed           0
"duHandler_RequestNmCommControl"           boolean oper. coverage      100.0%

RBPduHandler_Callouts.c(47):RBPduHandler_RequestNormalCommControl(RBPduHandler_
ControlType )
boolean operator coverage details (with executed and un-executed cases)


"ndler_RequestNormalCommControl"                         executed           0
"ndler_RequestNormalCommControl"                      un-executed           0
"ndler_RequestNormalCommControl"           boolean oper. coverage      100.0%

RBPduHandler_Callouts.c(251):Prj_DisableApplPDUsNetworkChannel_1()
boolean operand effectiveness coverage details (with executed and un-executed 
cases)


"isableApplPDUsNetworkChannel_1"                        effective           0
"isableApplPDUsNetworkChannel_1"                    not effective           0
"isableApplPDUsNetworkChannel_1"            boolean eff. coverage      100.0%

RBPduHandler_Callouts.c(270):Prj_DisableApplPDUsNetworkChannel_2()
boolean operand effectiveness coverage details (with executed and un-executed 
cases)


"isableApplPDUsNetworkChannel_2"                        effective           0
"isableApplPDUsNetworkChannel_2"                    not effective           0
"isableApplPDUsNetworkChannel_2"            boolean eff. coverage      100.0%

RBPduHandler_Callouts.c(159):Prj_EnableApplPDUsNetworkChannel_1()
boolean operand effectiveness coverage details (with executed and un-executed 
cases)


"EnableApplPDUsNetworkChannel_1"                        effective           0
"EnableApplPDUsNetworkChannel_1"                    not effective           0
"EnableApplPDUsNetworkChannel_1"            boolean eff. coverage      100.0%

RBPduHandler_Callouts.c(182):Prj_EnableApplPDUsNetworkChannel_2()
boolean operand effectiveness coverage details (with executed and un-executed 
cases)


"EnableApplPDUsNetworkChannel_2"                        effective           0
"EnableApplPDUsNetworkChannel_2"                    not effective           0
"EnableApplPDUsNetworkChannel_2"            boolean eff. coverage      100.0%

RBPduHandler_Callouts.c(94):RBPduHandler_RequestNmCommControl(RBPduHandler_Cont
rolType )
boolean operand effectiveness coverage details (with executed and un-executed 
cases)


"duHandler_RequestNmCommControl"                        effective           0
"duHandler_RequestNmCommControl"                    not effective           0
"duHandler_RequestNmCommControl"            boolean eff. coverage      100.0%

RBPduHandler_Callouts.c(47):RBPduHandler_RequestNormalCommControl(RBPduHandler_
ControlType )
boolean operand effectiveness coverage details (with executed and un-executed 
cases)


"ndler_RequestNormalCommControl"                        effective           0
"ndler_RequestNormalCommControl"                    not effective           0
"ndler_RequestNormalCommControl"            boolean eff. coverage      100.0%

RBPduHandler_Callouts.c(251):Prj_DisableApplPDUsNetworkChannel_1()
relational coverage details (with executed and un-executed cases)

ndler_Callouts.c(262):        rel   1 (==)     eval   <      >> STATIC EVAL  
ndler_Callouts.c(262):        rel   1 (==)     eval   >      >> STATIC EVAL  
ndler_Callouts.c(262):        rel   1 (==)     eval   !=     >> STATIC EVAL  
ndler_Callouts.c(262):        rel   1 (==)     eval   ==     >> STATIC EVAL  
ndler_Callouts.c(256):        rel   2 (==)     eval   <      >> STATIC EVAL  
ndler_Callouts.c(256):        rel   2 (==)     eval   >      >> STATIC EVAL  
ndler_Callouts.c(256):        rel   2 (==)     eval   !=     >> STATIC EVAL  
ndler_Callouts.c(256):        rel   2 (==)     eval   ==     >> STATIC EVAL  
ndler_Callouts.c(253):        rel   3 (==)     eval   <      >> STATIC EVAL  
ndler_Callouts.c(253):        rel   3 (==)     eval   >      >> STATIC EVAL  
ndler_Callouts.c(253):        rel   3 (==)     eval   !=     >> STATIC EVAL  
ndler_Callouts.c(253):        rel   3 (==)     eval   ==     >> STATIC EVAL  

"isableApplPDUsNetworkChannel_1"                         executed           0
"isableApplPDUsNetworkChannel_1"                          statics          12
"isableApplPDUsNetworkChannel_1"                      un-executed           0
>> WARNING: 12 statically evaluated relationals
"isableApplPDUsNetworkChannel_1"              relational coverage      100.0%

RBPduHandler_Callouts.c(270):Prj_DisableApplPDUsNetworkChannel_2()
relational coverage details (with executed and un-executed cases)


"isableApplPDUsNetworkChannel_2"                         executed           0
"isableApplPDUsNetworkChannel_2"                      un-executed           0
"isableApplPDUsNetworkChannel_2"              relational coverage      100.0%

RBPduHandler_Callouts.c(159):Prj_EnableApplPDUsNetworkChannel_1()
relational coverage details (with executed and un-executed cases)

ndler_Callouts.c(173):        rel   1 (==)     eval   <      >> STATIC EVAL  
ndler_Callouts.c(173):        rel   1 (==)     eval   >      >> STATIC EVAL  
ndler_Callouts.c(173):        rel   1 (==)     eval   !=     >> STATIC EVAL  
ndler_Callouts.c(173):        rel   1 (==)     eval   ==     >> STATIC EVAL  
ndler_Callouts.c(167):        rel   2 (==)     eval   <      >> STATIC EVAL  
ndler_Callouts.c(167):        rel   2 (==)     eval   >      >> STATIC EVAL  
ndler_Callouts.c(167):        rel   2 (==)     eval   !=     >> STATIC EVAL  
ndler_Callouts.c(167):        rel   2 (==)     eval   ==     >> STATIC EVAL  
ndler_Callouts.c(162):        rel   3 (==)     eval   <      >> STATIC EVAL  
ndler_Callouts.c(162):        rel   3 (==)     eval   >      >> STATIC EVAL  
ndler_Callouts.c(162):        rel   3 (==)     eval   !=     >> STATIC EVAL  
ndler_Callouts.c(162):        rel   3 (==)     eval   ==     >> STATIC EVAL  

"EnableApplPDUsNetworkChannel_1"                         executed           0
"EnableApplPDUsNetworkChannel_1"                          statics          12
"EnableApplPDUsNetworkChannel_1"                      un-executed           0
>> WARNING: 12 statically evaluated relationals
"EnableApplPDUsNetworkChannel_1"              relational coverage      100.0%

RBPduHandler_Callouts.c(182):Prj_EnableApplPDUsNetworkChannel_2()
relational coverage details (with executed and un-executed cases)


"EnableApplPDUsNetworkChannel_2"                         executed           0
"EnableApplPDUsNetworkChannel_2"                      un-executed           0
"EnableApplPDUsNetworkChannel_2"              relational coverage      100.0%

RBPduHandler_Callouts.c(94):RBPduHandler_RequestNmCommControl(RBPduHandler_Cont
rolType )
relational coverage details (with executed and un-executed cases)

ndler_Callouts.c(128):        rel   1 (!=)     eval   <      >> STATIC EVAL  
ndler_Callouts.c(128):        rel   1 (!=)     eval   >      >> STATIC EVAL  
ndler_Callouts.c(128):        rel   1 (!=)     eval   !=     >> STATIC EVAL  
ndler_Callouts.c(128):        rel   1 (!=)     eval   ==     >> STATIC EVAL  
ndler_Callouts.c(127):        rel   2 (==)     eval   <      >> STATIC EVAL  
ndler_Callouts.c(127):        rel   2 (==)     eval   >      >> STATIC EVAL  
ndler_Callouts.c(127):        rel   2 (==)     eval   !=     >> STATIC EVAL  
ndler_Callouts.c(127):        rel   2 (==)     eval   ==     >> STATIC EVAL  
ndler_Callouts.c(109):        rel   3 (!=)     eval   <      >> STATIC EVAL  
ndler_Callouts.c(109):        rel   3 (!=)     eval   >      >> STATIC EVAL  
ndler_Callouts.c(109):        rel   3 (!=)     eval   !=     >> STATIC EVAL  
ndler_Callouts.c(109):        rel   3 (!=)     eval   ==     >> STATIC EVAL  
ndler_Callouts.c(108):        rel   4 (==)     eval   <      >> STATIC EVAL  
ndler_Callouts.c(108):        rel   4 (==)     eval   >      >> STATIC EVAL  
ndler_Callouts.c(108):        rel   4 (==)     eval   !=     >> STATIC EVAL  
ndler_Callouts.c(108):        rel   4 (==)     eval   ==     >> STATIC EVAL  

"duHandler_RequestNmCommControl"                         executed           0
"duHandler_RequestNmCommControl"                          statics          16
"duHandler_RequestNmCommControl"                      un-executed           0
>> WARNING: 16 statically evaluated relationals
"duHandler_RequestNmCommControl"              relational coverage      100.0%

RBPduHandler_Callouts.c(47):RBPduHandler_RequestNormalCommControl(RBPduHandler_
ControlType )
relational coverage details (with executed and un-executed cases)


"ndler_RequestNormalCommControl"                         executed           0
"ndler_RequestNormalCommControl"                      un-executed           0
"ndler_RequestNormalCommControl"              relational coverage      100.0%

RBPduHandler_Callouts.c(251):Prj_DisableApplPDUsNetworkChannel_1()
loop coverage details (with executed and un-executed cases)


"isableApplPDUsNetworkChannel_1"                         executed           0
"isableApplPDUsNetworkChannel_1"                      un-executed           0
"isableApplPDUsNetworkChannel_1"                    loop coverage      100.0%

RBPduHandler_Callouts.c(270):Prj_DisableApplPDUsNetworkChannel_2()
loop coverage details (with executed and un-executed cases)


"isableApplPDUsNetworkChannel_2"                         executed           0
"isableApplPDUsNetworkChannel_2"                      un-executed           0
"isableApplPDUsNetworkChannel_2"                    loop coverage      100.0%

RBPduHandler_Callouts.c(159):Prj_EnableApplPDUsNetworkChannel_1()
loop coverage details (with executed and un-executed cases)


"EnableApplPDUsNetworkChannel_1"                         executed           0
"EnableApplPDUsNetworkChannel_1"                      un-executed           0
"EnableApplPDUsNetworkChannel_1"                    loop coverage      100.0%

RBPduHandler_Callouts.c(182):Prj_EnableApplPDUsNetworkChannel_2()
loop coverage details (with executed and un-executed cases)


"EnableApplPDUsNetworkChannel_2"                         executed           0
"EnableApplPDUsNetworkChannel_2"                      un-executed           0
"EnableApplPDUsNetworkChannel_2"                    loop coverage      100.0%

RBPduHandler_Callouts.c(94):RBPduHandler_RequestNmCommControl(RBPduHandler_Cont
rolType )
loop coverage details (with executed and un-executed cases)


"duHandler_RequestNmCommControl"                         executed           0
"duHandler_RequestNmCommControl"                      un-executed           0
"duHandler_RequestNmCommControl"                    loop coverage      100.0%

RBPduHandler_Callouts.c(47):RBPduHandler_RequestNormalCommControl(RBPduHandler_
ControlType )
loop coverage details (with executed and un-executed cases)


"ndler_RequestNormalCommControl"                         executed           0
"ndler_RequestNormalCommControl"                      un-executed           0
"ndler_RequestNormalCommControl"                    loop coverage      100.0%

Summary by     EXECUTED     Overall                Statistics
Coverage type  INFEASIBLES  (wavg)     avg /    min /    max /    dev /   num
-----------------------------------------------------------------------------
entry point            0   100.0%   100.0% / 100.0% / 100.0% /   0.0% /     6
call-return            0   100.0%   100.0% / 100.0% / 100.0% /   0.0% /     6
statement              0   100.0%   100.0% / 100.0% / 100.0% /   0.0% /     6
basic block            0   100.0%     0.0% /   0.0% /   0.0% /   0.0% /     0
decision               0   100.0%   100.0% / 100.0% / 100.0% /   0.0% /     6
boolean oper.          0   100.0%   100.0% / 100.0% / 100.0% /   0.0% /     6
boolean eff.           0   100.0%   100.0% / 100.0% / 100.0% /   0.0% /     6
relational             0   100.0%   100.0% / 100.0% / 100.0% /   0.0% /     6
loop                   0   100.0%   100.0% / 100.0% / 100.0% /   0.0% /     6
-----------------------------------------------------------------------------
>> Warning: 6 function(s) matching "*" were not instrumented  for basic block 
coverage
RBPduHandler_Callouts.c(251):Prj_DisableApplPDUsNetworkChannel_1()
RBPduHandler_Callouts.c(270):Prj_DisableApplPDUsNetworkChannel_2()
RBPduHandler_Callouts.c(159):Prj_EnableApplPDUsNetworkChannel_1()
RBPduHandler_Callouts.c(182):Prj_EnableApplPDUsNetworkChannel_2()
RBPduHandler_Callouts.c(94):RBPduHandler_RequestNmCommControl(RBPduHandler_Cont
rolType )
RBPduHandler_Callouts.c(47):RBPduHandler_RequestNormalCommControl(RBPduHandler_
ControlType )


------------------------- End Test: COVERAGE RULE SET

EXPORT_COVERAGE: coverage data written to "atest_RBPduHandler_Callouts.cov"
===========================================================================
= Test Finished: Mon Jun 01 16:08:27 2020                                 =
=-------------------------------------------------------------------------=
= Test                 Script  Checks  Checks  Checks  Call Seq     TEST  =
= Case                 Errors  Failed  Passed  Warned  Failures    RESULT =
=-------------------------------------------------------------------------=
= 1: Prj_EnableApplP        0       0       0       1         0      PASS =
= 2: Prj_EnableApplP        0       0       0       1         0      PASS =
= 3: Prj_EnableApplP        0       0       0       1         0      PASS =
= 4: Prj_DisableAppl        0       0       0       1         0      PASS =
= 5: Prj_DisableAppl        0       0       0       1         0      PASS =
= 6: RBPduHandler_Re        0       0       1       1         0      PASS =
= 7: RBPduHandler_Re        0       0       1       1         0      PASS =
= 8: RBPduHandler_Re        0       0       1       1         0      PASS =
= 9: RBPduHandler_Re        0       0       1       1         0      PASS =
= 10: RBPduHandler_R        0       0       1       1         0      PASS =
= 11: RBPduHandler_R        0       0       1       1         0      PASS =
= 12: RBPduHandler_R        0       0       1       1         0      PASS =
= 13: RBPduHandler_R        0       0       1       1         0      PASS =
= 14: RBPduHandler_R        0       0       1       1         0      PASS =
= 15: RBPduHandler_R        0       0       1       1         0      PASS =
= COVERAGE RULE SET         0       0       0       0         0      PASS =
= Other                     0       0       0      30         0      PASS =
=-------------------------------------------------------------------------=
= TOTALS                    0       0      10      45         0      PASS =
===========================================================================
