[DEBUG][2020-06-17 13:59:41] new log 
[DEBUG][2020-06-17 13:59:41] Tool version: Version 2.0.0.0
[DEBUG][2020-06-17 13:59:41] Path Settings...
[DEBUG][2020-06-17 13:59:41] c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\
[DEBUG][2020-06-17 13:59:41] c:\tsdct\UnitTestTools_Ascet_6_1_4\ATT
[DEBUG][2020-06-17 13:59:41] c:\TSDCT\ETAS\ASCET\V6_1_4\CGen
[DEBUG][2020-06-17 13:59:41] c:\TSDCT\ETAS\ASCET\V6_1_4\target\psl\tools\pslExecuter.exe
[DEBUG][2020-06-17 13:59:41] \\hc-ut40277c
[DEBUG][2020-06-17 13:59:41] c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovTemp
[DEBUG][2020-06-17 13:59:41] c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\Coverage
[DEBUG][2020-06-17 13:59:41] c:\temp\LogCoverageAutomation.txt
[DEBUG][2020-06-17 13:59:41] c:\temp\CoverageTool\
[DEBUG][2020-06-17 13:59:41] False
[DEBUG][2020-06-17 13:59:41] Cov Tool init before Splash 
[DEBUG][2020-06-17 13:59:41] Cov Tool init after Splash 
[DEBUG][2020-06-17 13:59:41]  Set Current Dir c:\tsdct\UnitTestTools_Ascet_6_1_4\ATT
[DEBUG][2020-06-17 13:59:41] Move c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\AscetProject to c:\temp\CoverageTool\AscetProject
[DEBUG][2020-06-17 13:59:43] copy Ascet Project TP_VSE_ModelErrorHandling_ModelErrorRoad
[ERROR][2020-06-17 13:59:44] Reference Export True c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\AscetRef
[DEBUG][2020-06-17 13:59:45] Move c:\temp\CoverageTool\AscetProject to c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\AscetProject
[DEBUG][2020-06-17 13:59:45] export amd files 
[DEBUG][2020-06-17 13:59:45] copy OS tasks from PC target
[DEBUG][2020-06-17 13:59:45] set TargetKey PSL.Generic
[DEBUG][2020-06-17 13:59:45] set attributes buildConfigKey PSL_MS_Visual_CPP_2008_3_ttfttft_0_
[DEBUG][2020-06-17 13:59:45] set attributes platformKey PSL_MS_Visual_CPP_2008_unknown
[DEBUG][2020-06-17 13:59:45] set attributes name PSL
[DEBUG][2020-06-17 13:59:45] set attributes key PSL
[DEBUG][2020-06-17 13:59:45] set attributes name MS_Visual_CPP_2008
[DEBUG][2020-06-17 13:59:45] set attributes path C:\Program Files\Microsoft Visual Studio 9.0\VC\
[DEBUG][2020-06-17 13:59:45] set attributes type IMPLEMENTATION_EXPERIMENT
[DEBUG][2020-06-17 13:59:45] set attributes value 0
[DEBUG][2020-06-17 13:59:45] set attributes value true
[DEBUG][2020-06-17 13:59:45] Ascet 6 settings  target: PSL ConfigKey: PSL_MS_Visual_CPP_2008_3_ttfttft_0_ PlatformKey: PSL_MS_Visual_CPP_2008_unknown
[DEBUG][2020-06-17 13:59:45] Ascet 6 settings  CodeGen: IMPLEMENTATION_EXPERIMENT Compiler: MS_Visual_CPP_2008
[DEBUG][2020-06-17 13:59:45] Ascet 6 settings  Compiler Path: C:\Program Files\Microsoft Visual Studio 9.0\VC\ amd path: c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\AscetProject\CoverageTestProject.project.amd
[DEBUG][2020-06-17 13:59:45] Ascet 6 settings  Build options: maxLoopIterate = 0 and useLongNames = true
[DEBUG][2020-06-17 13:59:46] Selected Item
[DEBUG][2020-06-17 13:59:46] Class;VSE_ModelErrorHandling_ModelErrorRoad_raw;040qm00c00001o870k1id454nee0a;V100.0.118.0;VSE_ModelErrorHandling_ModelErrorRoad_raw;V100.0.118.0;TM_VSE_ModelErrorHandling_Calc;TM_VSE_ModelErrorHandling_Calc;TM_VSE_ModelErrorHandling_Calc;normal
[DEBUG][2020-06-17 13:59:46] Referenced Items
[DEBUG][2020-06-17 13:59:46] Project;TP_VSE_ModelErrorHandling_ModelErrorRoad;040g00000017fp070o8g5b5vl0200;_;TP_VSE_ModelErrorHandling_ModelErrorRoad;-
[DEBUG][2020-06-17 13:59:46] Other;_VSE_Calibration;040qm00200001mg71060p59r6apga;V4.25.1.1.118.4;_VSE_Calibration;-
[DEBUG][2020-06-17 13:59:46] Module;TM_VSE_ModelErrorHandling_Calc;040g00000017fp070o8g5b6348700;;TM_VSE_ModelErrorHandling_Calc;-
[DEBUG][2020-06-17 13:59:46] Class;VSE_ModelErrorHandling_ModelErrorRoad_raw;040qm00c00001o870k1id454nee0a;V100.0.118.0;VSE_ModelErrorHandling_ModelErrorRoad_raw;TM_VSE_ModelErrorHandling_Calc
[DEBUG][2020-06-17 13:59:46] PSL builder...
[DEBUG][2020-06-17 13:59:46] PSL clean CGen Folder...ok
[DEBUG][2020-06-17 13:59:46] PSL RebuildAll...
[DEBUG][2020-06-17 14:00:53] PSL Build ok.
[DEBUG][2020-06-17 14:00:53] ...ok
[DEBUG][2020-06-17 14:00:53] finish...
[DEBUG][2020-06-17 14:00:54] Remove Tempproject in Ascet ok! True
[DEBUG][2020-06-17 14:00:54] Remove Tempproject in Ascet ok! True
[DEBUG][2020-06-17 14:00:54] remove coverage test project and folder
[DEBUG][2020-06-17 14:00:54] new log 
[DEBUG][2020-06-17 14:00:54] Tool version: Version 2.0.0.0
[DEBUG][2020-06-17 14:00:54] Path Settings...
[DEBUG][2020-06-17 14:00:54] c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\
[DEBUG][2020-06-17 14:00:54] c:\tsdct\UnitTestTools_Ascet_6_1_4\ATT
[DEBUG][2020-06-17 14:00:54] c:\TSDCT\ETAS\ASCET\V6_1_4\CGen
[DEBUG][2020-06-17 14:00:54] c:\TSDCT\ETAS\ASCET\V6_1_4\target\psl\tools\pslExecuter.exe
[DEBUG][2020-06-17 14:00:54] \\hc-ut40277c
[DEBUG][2020-06-17 14:00:54] c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovTemp
[DEBUG][2020-06-17 14:00:54] c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\Coverage
[DEBUG][2020-06-17 14:00:54] c:\temp\LogCoverageAutomation.txt
[DEBUG][2020-06-17 14:00:54] c:\temp\CoverageTool\
[DEBUG][2020-06-17 14:00:54] False
[DEBUG][2020-06-17 14:00:54] Cov Tool init before Splash 
[DEBUG][2020-06-17 14:00:54] Cov Tool init after Splash 
[DEBUG][2020-06-17 14:00:54]  Set Current Dir c:\tsdct\UnitTestTools_Ascet_6_1_4\ATT
[DEBUG][2020-06-17 14:00:54] Move c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\AscetProject to c:\temp\CoverageTool\AscetProject
[DEBUG][2020-06-17 14:00:54] Starting coverage proccess...
[DEBUG][2020-06-17 14:00:54] remove file in treeview 6/17/2020 1:10:27 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\conf.c
[DEBUG][2020-06-17 14:00:54] Counter Lines between Function 0  c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\CoverageTestProjectM.c
[DEBUG][2020-06-17 14:00:54] remove file in treeview 6/17/2020 1:24:55 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\CoverageTestProjectM.c
[DEBUG][2020-06-17 14:00:54] remove file in treeview 6/17/2020 1:10:27 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\TM_VSE_ModelErrorHandling_CalcM.c
[DEBUG][2020-06-17 14:00:54] remove file in treeview 6/17/2020 1:10:30 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\VSE_ModelErrorHandling_ModelErrorRoad_rawI.c
[DEBUG][2020-06-17 14:00:54] Counter Lines between Function 58  c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\VSE_ModelErrorHandling_ModelErrorRoad_rawM.c
[DEBUG][2020-06-17 14:00:54] add file in treeview 6/17/2020 1:10:30 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\VSE_ModelErrorHandling_ModelErrorRoad_rawM.c
[DEBUG][2020-06-17 14:00:54] remove file in treeview 6/17/2020 1:10:30 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\_ASD_pid.c
[DEBUG][2020-06-17 14:00:54] remove file in treeview 6/17/2020 2:00:47 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\_precompile.c
[DEBUG][2020-06-17 14:00:54] remove file in treeview 6/17/2020 1:10:30 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\_VSE_CalibrationI.c
[DEBUG][2020-06-17 14:00:55] Counter Lines between Function 0  c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\_VSE_CalibrationM.c
[DEBUG][2020-06-17 14:00:55] remove file in treeview 6/17/2020 1:10:30 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\_VSE_CalibrationM.c
[DEBUG][2020-06-17 14:00:55] Setting MCDC coverage
[DEBUG][2020-06-17 14:00:55] Write RTRT Options: -noproc -nocall -block=decision -cond=modified -pass -fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -keep -ignore=simogen.cpp -ignore=simogen_depformulas1.cpp -ignore=simogen_formulas1.cpp -ignore=simogen_global.cpp -ignore=simogen_vars1.cpp -verbose 
[DEBUG][2020-06-17 14:00:55] in File: C:\Users\nbg7hc\AppData\Local\Temp\argTestRTcl.txt
[DEBUG][2020-06-17 14:00:55] Excluding L1 functions
[DEBUG][2020-06-17 14:00:55] Tools 
[DEBUG][2020-06-17 14:00:55] Checking Components ok!
[DEBUG][2020-06-17 14:00:55] Starting Devloper Studio proccess...
[DEBUG][2020-06-17 14:00:55] Creating Workspaces...
[DEBUG][2020-06-17 14:00:55] --> Creating Global Workspace
[DEBUG][2020-06-17 14:00:55] --> Creating .\TC ok
[DEBUG][2020-06-17 14:00:55] --> Creating Test Cases Workspace
[DEBUG][2020-06-17 14:00:55] Creating project Workspace
[DEBUG][2020-06-17 14:00:55] set Current Directory to  c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd
[DEBUG][2020-06-17 14:00:55] Creating Visual Studio Project Files 
[DEBUG][2020-06-17 14:00:55] Rebuild Visual Studio 2008 Project
[DEBUG][2020-06-17 14:01:54] finish...
[DEBUG][2020-06-17 14:01:54] Copy Labfile from CGen folder: c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\labels.psl_lab to genLabFile.lab
[DEBUG][2020-06-17 14:01:54] Copy Mapfile from CGen folder: c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\datain.psl_map to genpslMapping.map
[DEBUG][2020-06-17 14:01:54] copy map file c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\genpslMapping.map c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\Stimulation\pslMapping.map
[DEBUG][2020-06-17 14:01:54] copy lab file c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\genLabFile.lab c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\Stimulation\LabFile.lab
[DEBUG][2020-06-17 14:01:54] can not generemove coverage test project and folderrate Zip File of c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\RubasaLoad because directory c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\Rubasa doesnt exist.
[DEBUG][2020-06-17 14:01:54] create Dir : c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\zipFiles
[DEBUG][2020-06-17 14:01:54] Dir : True
[DEBUG][2020-06-17 14:01:55] Config file will be ziped! 
[DEBUG][2020-06-17 14:01:55] Dir : True
[DEBUG][2020-06-17 14:01:55] Config file will be ziped! 
[DEBUG][2020-06-17 14:01:55] generate Zip File of c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\AscetProject
[DEBUG][2020-06-17 14:01:55] File : True
[DEBUG][2020-06-17 14:01:55] Config file will be ziped! 
[DEBUG][2020-06-17 14:01:55] DB Config file will be create True
[DEBUG][2020-06-17 14:01:55] Dir : True
[DEBUG][2020-06-17 14:01:57] Config file will be ziped! 
[DEBUG][2020-06-17 14:01:57] generate Zip File of ..\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw
[DEBUG][2020-06-17 14:01:57] IFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_Complete\TM_VSE_ModelErrorHandling_Calc_TC001.csv" OFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_CompleteMdf\tm_vse_modelerrorhandling_calc_tc001.mdf"
[ERROR][2020-06-17 14:01:57] finish
[DEBUG][2020-06-17 14:01:57] IFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_Complete\TM_VSE_ModelErrorHandling_Calc_TC002.csv" OFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_CompleteMdf\tm_vse_modelerrorhandling_calc_tc002.mdf"
[ERROR][2020-06-17 14:01:57] finish
[DEBUG][2020-06-17 14:01:57] IFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_Complete\TM_VSE_ModelErrorHandling_Calc_TC003.csv" OFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_CompleteMdf\tm_vse_modelerrorhandling_calc_tc003.mdf"
[ERROR][2020-06-17 14:01:57] finish
[DEBUG][2020-06-17 14:01:57] IFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_Complete\TM_VSE_ModelErrorHandling_Calc_TC004.csv" OFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_CompleteMdf\tm_vse_modelerrorhandling_calc_tc004.mdf"
[ERROR][2020-06-17 14:01:57] finish
[DEBUG][2020-06-17 14:01:57] IFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_Complete\TM_VSE_ModelErrorHandling_Calc_TC005.csv" OFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_CompleteMdf\tm_vse_modelerrorhandling_calc_tc005.mdf"
[ERROR][2020-06-17 14:01:57] finish
[DEBUG][2020-06-17 14:01:57] IFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_Complete\TM_VSE_ModelErrorHandling_Calc_TC006.csv" OFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_CompleteMdf\tm_vse_modelerrorhandling_calc_tc006.mdf"
[ERROR][2020-06-17 14:01:57] finish
[DEBUG][2020-06-17 14:01:57] IFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_Complete\TM_VSE_ModelErrorHandling_Calc_TC007.csv" OFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_CompleteMdf\tm_vse_modelerrorhandling_calc_tc007.mdf"
[ERROR][2020-06-17 14:01:58] finish
[DEBUG][2020-06-17 14:01:58] IFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_Complete\TM_VSE_ModelErrorHandling_Calc_TC008.csv" OFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_CompleteMdf\tm_vse_modelerrorhandling_calc_tc008.mdf"
[ERROR][2020-06-17 14:01:58] finish
[DEBUG][2020-06-17 14:01:58] IFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_Complete\TM_VSE_ModelErrorHandling_Calc_TC009.csv" OFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\VSE_ModelErrorHandling_ModelErrorRoad_raw\TestCases\VSE_ModelErrorHandling_ModelErrorRoad_raw_CompleteMdf\tm_vse_modelerrorhandling_calc_tc009.mdf"
[ERROR][2020-06-17 14:01:58] finish
