Rebuild started: Project: VisualStdPrj, Configuration: Debug|Win32
Deleting intermediate and output files for project 'VisualStdPrj', configuration 'Debug|Win32'
Compiling...
Rational Test RealTime: Instrumented Build.
rsp_arg=/Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fo"Debug\\" /Fd"Debug\vc90.pdb" /W3 /c /ZI /TC ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_VSE_CalibrationM.c
rsp_arg=..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_VSE_CalibrationI.c
rsp_arg=..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_precompile.c
rsp_arg=..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_ASD_pid.c
rsp_arg=..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\VSE_ModelErrorHandling_ModelErrorRoad_rawM.c
rsp_arg=..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\VSE_ModelErrorHandling_ModelErrorRoad_rawI.c
rsp_arg=..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\TM_VSE_ModelErrorHandling_CalcM.c
rsp_arg=..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\CoverageTestProjectM.c
rsp_arg=..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\conf.c
C:\PROGRA~2\Rational\TESTRE~1\targets\cvisual9\cmd\attolcc -noproc -nocall -block=decision -cond=modified -pass -fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -keep -ignore=simogen.cpp -ignore=simogen_depformulas1.cpp -ignore=simogen_formulas1.cpp -ignore=simogen_global.cpp -ignore=simogen_vars1.cpp -verbose  -notdp -- C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe @c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\RSP0000012207372.rsp /nologo /errorReport:queue
c:\PROGRA~2\Rational\TESTRE~1\bin\intel\win32\TestRTperl.exe -Ic:\PROGRA~2\Rational\TESTRE~1\lib\perl C:\PROGRA~2\Rational\TESTRE~1\targets\cvisual9\cmd\attolcc.pl  -noproc -nocall -block=decision -cond=modified -pass "-fdcdir=\"c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0\"" "-tsfdir=\"c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0\"" -keep -ignore=simogen.cpp -ignore=simogen_depformulas1.cpp -ignore=simogen_formulas1.cpp -ignore=simogen_global.cpp -ignore=simogen_vars1.cpp -verbose -notdp -- "C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe" "@c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\RSP0000012207372.rsp" /nologo /errorReport:queue
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
#>#Perl Script Command Line (20 args):
# attolcc [-noproc] [-nocall] [-block=decision] [-cond=modified] [-pass] [-fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"] [-tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"] [-keep] [-ignore=simogen.cpp] [-ignore=simogen_depformulas1.cpp] [-ignore=simogen_formulas1.cpp] [-ignore=simogen_global.cpp] [-ignore=simogen_vars1.cpp] [-verbose] [-notdp] [--] [C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe] [@c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\RSP0000012207372.rsp] [/nologo] [/errorReport:queue]
#     ATLTGT     = C:\PROGRA~2\Rational\TESTRE~1\targets\cvisual9
#     TESTRTDIR  = c:\Program Files (x86)\Rational\TestRealTime
Using encoding :encoding(UTF-16LE)
#read option File c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\RSP0000012207372.rsp
#> /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fo"Debug\\" /Fd"Debug\vc90.pdb" /W3 /c /ZI /TC ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_VSE_CalibrationM.c
#> ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_VSE_CalibrationI.c
#> ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_precompile.c
#> ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_ASD_pid.c
#> ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\VSE_ModelErrorHandling_ModelErrorRoad_rawM.c
#> ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\VSE_ModelErrorHandling_ModelErrorRoad_rawI.c
#> ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\TM_VSE_ModelErrorHandling_CalcM.c
#> ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\CoverageTestProjectM.c
#> ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\conf.c
force language to C
TestRT-I-STARTEXEC, Rational(R) Test RealTime instrumentation driver 7.5.0.6
TestRT-I-COPYRIGHT, Copyright(C) 1996-2011 Rational Software Corporation.
>preprocessing of ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_VSE_CalibrationM.c to Debug\\_VSE_CalibrationM.i
cl_org.exe /E /D_USE_ATTRIBUTES_FOR_SAL=0 /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC  "..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_VSE_CalibrationM.c"   > _VSE_CalibrationM.i
_VSE_CalibrationM.c
---
>instrumentation of Debug\\_VSE_CalibrationM.i to Debug\\_VSE_CalibrationM_aug.c
c:\PROGRA~2\Rational\TESTRE~1\bin\intel\win32/attolccp "Debug\\_VSE_CalibrationM.i" "Debug\\_VSE_CalibrationM_aug.c" atus_c.def atl.opp  -noproc -nocall -block=decision -cond=modified -fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"   -studio_log="./attolccfiles.log" -COMMENT="Preprocessing Flags:/nologo /errorReport:queue /Od /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy /I C:\tsdct\ETAS\ASCET\V6_1_4\target\common /I C:\tsdct\ETAS\ASCET\V6_1_4\target /I C:\tsdct\ETAS\ASCET\V6_1_4\target\psl /D STRICT /D SIM_PC /D WIN32 /D _DEBUG /D _WINDOWS /D _USRDLL /D VISUALSTDPRJ_EXPORTS /D _WINDLL /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC "
---
>compilation of Debug\\_VSE_CalibrationM_aug.c to Debug\\_VSE_CalibrationM.obj
C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe -c "Debug\\_VSE_CalibrationM_aug.c" /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fd"Debug\vc90.pdb" /W3 /ZI /TC   -Fo"Debug\\_VSE_CalibrationM.obj"
_VSE_CalibrationM_aug.c
---
>preprocessing of ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_VSE_CalibrationI.c to Debug\\_VSE_CalibrationI.i
cl_org.exe /E /D_USE_ATTRIBUTES_FOR_SAL=0 /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC  "..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_VSE_CalibrationI.c"   > _VSE_CalibrationI.i
_VSE_CalibrationI.c
---
>instrumentation of Debug\\_VSE_CalibrationI.i to Debug\\_VSE_CalibrationI_aug.c
c:\PROGRA~2\Rational\TESTRE~1\bin\intel\win32/attolccp "Debug\\_VSE_CalibrationI.i" "Debug\\_VSE_CalibrationI_aug.c" atus_c.def atl.opp  -noproc -nocall -block=decision -cond=modified -fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"   -studio_log="./attolccfiles.log" -COMMENT="Preprocessing Flags:/nologo /errorReport:queue /Od /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy /I C:\tsdct\ETAS\ASCET\V6_1_4\target\common /I C:\tsdct\ETAS\ASCET\V6_1_4\target /I C:\tsdct\ETAS\ASCET\V6_1_4\target\psl /D STRICT /D SIM_PC /D WIN32 /D _DEBUG /D _WINDOWS /D _USRDLL /D VISUALSTDPRJ_EXPORTS /D _WINDLL /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC "
---
>compilation of Debug\\_VSE_CalibrationI_aug.c to Debug\\_VSE_CalibrationI.obj
C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe -c "Debug\\_VSE_CalibrationI_aug.c" /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fd"Debug\vc90.pdb" /W3 /ZI /TC   -Fo"Debug\\_VSE_CalibrationI.obj"
_VSE_CalibrationI_aug.c
---
>preprocessing of ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_precompile.c to Debug\\_precompile.i
cl_org.exe /E /D_USE_ATTRIBUTES_FOR_SAL=0 /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC  "..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_precompile.c"   > _precompile.i
_precompile.c
---
>instrumentation of Debug\\_precompile.i to Debug\\_precompile_aug.c
c:\PROGRA~2\Rational\TESTRE~1\bin\intel\win32/attolccp "Debug\\_precompile.i" "Debug\\_precompile_aug.c" atus_c.def atl.opp  -noproc -nocall -block=decision -cond=modified -fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"   -studio_log="./attolccfiles.log" -COMMENT="Preprocessing Flags:/nologo /errorReport:queue /Od /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy /I C:\tsdct\ETAS\ASCET\V6_1_4\target\common /I C:\tsdct\ETAS\ASCET\V6_1_4\target /I C:\tsdct\ETAS\ASCET\V6_1_4\target\psl /D STRICT /D SIM_PC /D WIN32 /D _DEBUG /D _WINDOWS /D _USRDLL /D VISUALSTDPRJ_EXPORTS /D _WINDLL /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC "
TestRT attolccp - INFO: No branches of requested coverage types can be found in file C:\TSDCT\ETAS\ASCET\V6_1_4\CGEN\_PRECOMPILE.C; no FDC generated
---
>compilation of Debug\\_precompile_aug.c to Debug\\_precompile.obj
C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe -c "Debug\\_precompile_aug.c" /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fd"Debug\vc90.pdb" /W3 /ZI /TC   -Fo"Debug\\_precompile.obj"
_precompile_aug.c
---
>preprocessing of ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_ASD_pid.c to Debug\\_ASD_pid.i
cl_org.exe /E /D_USE_ATTRIBUTES_FOR_SAL=0 /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC  "..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\_ASD_pid.c"   > _ASD_pid.i
_ASD_pid.c
---
>instrumentation of Debug\\_ASD_pid.i to Debug\\_ASD_pid_aug.c
c:\PROGRA~2\Rational\TESTRE~1\bin\intel\win32/attolccp "Debug\\_ASD_pid.i" "Debug\\_ASD_pid_aug.c" atus_c.def atl.opp  -noproc -nocall -block=decision -cond=modified -fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"   -studio_log="./attolccfiles.log" -COMMENT="Preprocessing Flags:/nologo /errorReport:queue /Od /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy /I C:\tsdct\ETAS\ASCET\V6_1_4\target\common /I C:\tsdct\ETAS\ASCET\V6_1_4\target /I C:\tsdct\ETAS\ASCET\V6_1_4\target\psl /D STRICT /D SIM_PC /D WIN32 /D _DEBUG /D _WINDOWS /D _USRDLL /D VISUALSTDPRJ_EXPORTS /D _WINDLL /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC "
---
>compilation of Debug\\_ASD_pid_aug.c to Debug\\_ASD_pid.obj
C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe -c "Debug\\_ASD_pid_aug.c" /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fd"Debug\vc90.pdb" /W3 /ZI /TC   -Fo"Debug\\_ASD_pid.obj"
_ASD_pid_aug.c
---
>preprocessing of ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\VSE_ModelErrorHandling_ModelErrorRoad_rawM.c to Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawM.i
cl_org.exe /E /D_USE_ATTRIBUTES_FOR_SAL=0 /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC  "..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\VSE_ModelErrorHandling_ModelErrorRoad_rawM.c"   > VSE_ModelErrorHandling_ModelErrorRoad_rawM.i
VSE_ModelErrorHandling_ModelErrorRoad_rawM.c
---
>instrumentation of Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawM.i to Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawM_aug.c
c:\PROGRA~2\Rational\TESTRE~1\bin\intel\win32/attolccp "Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawM.i" "Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawM_aug.c" atus_c.def atl.opp  -noproc -nocall -block=decision -cond=modified -fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"   -studio_log="./attolccfiles.log" -COMMENT="Preprocessing Flags:/nologo /errorReport:queue /Od /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy /I C:\tsdct\ETAS\ASCET\V6_1_4\target\common /I C:\tsdct\ETAS\ASCET\V6_1_4\target /I C:\tsdct\ETAS\ASCET\V6_1_4\target\psl /D STRICT /D SIM_PC /D WIN32 /D _DEBUG /D _WINDOWS /D _USRDLL /D VISUALSTDPRJ_EXPORTS /D _WINDLL /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC "
---
>compilation of Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawM_aug.c to Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawM.obj
C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe -c "Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawM_aug.c" /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fd"Debug\vc90.pdb" /W3 /ZI /TC   -Fo"Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawM.obj"
VSE_ModelErrorHandling_ModelErrorRoad_rawM_aug.c
1>c:\tsdct\etas\ascet\v6_1_4\cgen\vse_modelerrorhandling_modelerrorroad_rawm.c(235) : warning C4068: unknown pragma
1>c:\tsdct\etas\ascet\v6_1_4\cgen\vse_modelerrorhandling_modelerrorroad_rawm.c(288) : warning C4068: unknown pragma
---
>preprocessing of ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\VSE_ModelErrorHandling_ModelErrorRoad_rawI.c to Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawI.i
cl_org.exe /E /D_USE_ATTRIBUTES_FOR_SAL=0 /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC  "..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\VSE_ModelErrorHandling_ModelErrorRoad_rawI.c"   > VSE_ModelErrorHandling_ModelErrorRoad_rawI.i
VSE_ModelErrorHandling_ModelErrorRoad_rawI.c
---
>instrumentation of Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawI.i to Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawI_aug.c
c:\PROGRA~2\Rational\TESTRE~1\bin\intel\win32/attolccp "Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawI.i" "Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawI_aug.c" atus_c.def atl.opp  -noproc -nocall -block=decision -cond=modified -fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"   -studio_log="./attolccfiles.log" -COMMENT="Preprocessing Flags:/nologo /errorReport:queue /Od /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy /I C:\tsdct\ETAS\ASCET\V6_1_4\target\common /I C:\tsdct\ETAS\ASCET\V6_1_4\target /I C:\tsdct\ETAS\ASCET\V6_1_4\target\psl /D STRICT /D SIM_PC /D WIN32 /D _DEBUG /D _WINDOWS /D _USRDLL /D VISUALSTDPRJ_EXPORTS /D _WINDLL /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC "
---
>compilation of Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawI_aug.c to Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawI.obj
C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe -c "Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawI_aug.c" /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fd"Debug\vc90.pdb" /W3 /ZI /TC   -Fo"Debug\\VSE_ModelErrorHandling_ModelErrorRoad_rawI.obj"
VSE_ModelErrorHandling_ModelErrorRoad_rawI_aug.c
---
>preprocessing of ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\TM_VSE_ModelErrorHandling_CalcM.c to Debug\\TM_VSE_ModelErrorHandling_CalcM.i
cl_org.exe /E /D_USE_ATTRIBUTES_FOR_SAL=0 /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC  "..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\TM_VSE_ModelErrorHandling_CalcM.c"   > TM_VSE_ModelErrorHandling_CalcM.i
TM_VSE_ModelErrorHandling_CalcM.c
---
>instrumentation of Debug\\TM_VSE_ModelErrorHandling_CalcM.i to Debug\\TM_VSE_ModelErrorHandling_CalcM_aug.c
c:\PROGRA~2\Rational\TESTRE~1\bin\intel\win32/attolccp "Debug\\TM_VSE_ModelErrorHandling_CalcM.i" "Debug\\TM_VSE_ModelErrorHandling_CalcM_aug.c" atus_c.def atl.opp  -noproc -nocall -block=decision -cond=modified -fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"   -studio_log="./attolccfiles.log" -COMMENT="Preprocessing Flags:/nologo /errorReport:queue /Od /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy /I C:\tsdct\ETAS\ASCET\V6_1_4\target\common /I C:\tsdct\ETAS\ASCET\V6_1_4\target /I C:\tsdct\ETAS\ASCET\V6_1_4\target\psl /D STRICT /D SIM_PC /D WIN32 /D _DEBUG /D _WINDOWS /D _USRDLL /D VISUALSTDPRJ_EXPORTS /D _WINDLL /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC "
---
>compilation of Debug\\TM_VSE_ModelErrorHandling_CalcM_aug.c to Debug\\TM_VSE_ModelErrorHandling_CalcM.obj
C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe -c "Debug\\TM_VSE_ModelErrorHandling_CalcM_aug.c" /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fd"Debug\vc90.pdb" /W3 /ZI /TC   -Fo"Debug\\TM_VSE_ModelErrorHandling_CalcM.obj"
TM_VSE_ModelErrorHandling_CalcM_aug.c
---
>preprocessing of ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\CoverageTestProjectM.c to Debug\\CoverageTestProjectM.i
cl_org.exe /E /D_USE_ATTRIBUTES_FOR_SAL=0 /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC  "..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\CoverageTestProjectM.c"   > CoverageTestProjectM.i
CoverageTestProjectM.c
---
>instrumentation of Debug\\CoverageTestProjectM.i to Debug\\CoverageTestProjectM_aug.c
c:\PROGRA~2\Rational\TESTRE~1\bin\intel\win32/attolccp "Debug\\CoverageTestProjectM.i" "Debug\\CoverageTestProjectM_aug.c" atus_c.def atl.opp  -noproc -nocall -block=decision -cond=modified -fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"   -studio_log="./attolccfiles.log" -COMMENT="Preprocessing Flags:/nologo /errorReport:queue /Od /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy /I C:\tsdct\ETAS\ASCET\V6_1_4\target\common /I C:\tsdct\ETAS\ASCET\V6_1_4\target /I C:\tsdct\ETAS\ASCET\V6_1_4\target\psl /D STRICT /D SIM_PC /D WIN32 /D _DEBUG /D _WINDOWS /D _USRDLL /D VISUALSTDPRJ_EXPORTS /D _WINDLL /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC "
---
>compilation of Debug\\CoverageTestProjectM_aug.c to Debug\\CoverageTestProjectM.obj
C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe -c "Debug\\CoverageTestProjectM_aug.c" /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fd"Debug\vc90.pdb" /W3 /ZI /TC   -Fo"Debug\\CoverageTestProjectM.obj"
CoverageTestProjectM_aug.c
---
>preprocessing of ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\conf.c to Debug\\conf.i
cl_org.exe /E /D_USE_ATTRIBUTES_FOR_SAL=0 /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC  "..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\conf.c"   > conf.i
conf.c
---
>instrumentation of Debug\\conf.i to Debug\\conf_aug.c
c:\PROGRA~2\Rational\TESTRE~1\bin\intel\win32/attolccp "Debug\\conf.i" "Debug\\conf_aug.c" atus_c.def atl.opp  -noproc -nocall -block=decision -cond=modified -fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"   -studio_log="./attolccfiles.log" -COMMENT="Preprocessing Flags:/nologo /errorReport:queue /Od /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy /I C:\tsdct\ETAS\ASCET\V6_1_4\target\common /I C:\tsdct\ETAS\ASCET\V6_1_4\target /I C:\tsdct\ETAS\ASCET\V6_1_4\target\psl /D STRICT /D SIM_PC /D WIN32 /D _DEBUG /D _WINDOWS /D _USRDLL /D VISUALSTDPRJ_EXPORTS /D _WINDLL /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC "
---
>compilation of Debug\\conf_aug.c to Debug\\conf.obj
C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe -c "Debug\\conf_aug.c" /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fd"Debug\vc90.pdb" /W3 /ZI /TC   -Fo"Debug\\conf.obj"
conf_aug.c
---
Compiling...
Rational Test RealTime: Instrumented Build.
rsp_arg=/Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fo"Debug\\" /Fd"Debug\vc90.pdb" /W3 /c /ZI /TP ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_vars1.cpp
rsp_arg=..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_global.cpp
rsp_arg=..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_formulas1.cpp
rsp_arg=..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_depformulas1.cpp
rsp_arg=..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen.cpp
C:\PROGRA~2\Rational\TESTRE~1\targets\cvisual9\cmd\attolcc -noproc -nocall -block=decision -cond=modified -pass -fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -keep -ignore=simogen.cpp -ignore=simogen_depformulas1.cpp -ignore=simogen_formulas1.cpp -ignore=simogen_global.cpp -ignore=simogen_vars1.cpp -verbose  -notdp -- C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe @c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\RSP0000022207372.rsp /nologo /errorReport:queue
c:\PROGRA~2\Rational\TESTRE~1\bin\intel\win32\TestRTperl.exe -Ic:\PROGRA~2\Rational\TESTRE~1\lib\perl C:\PROGRA~2\Rational\TESTRE~1\targets\cvisual9\cmd\attolcc.pl  -noproc -nocall -block=decision -cond=modified -pass "-fdcdir=\"c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0\"" "-tsfdir=\"c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0\"" -keep -ignore=simogen.cpp -ignore=simogen_depformulas1.cpp -ignore=simogen_formulas1.cpp -ignore=simogen_global.cpp -ignore=simogen_vars1.cpp -verbose -notdp -- "C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe" "@c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\RSP0000022207372.rsp" /nologo /errorReport:queue
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
#>#Perl Script Command Line (20 args):
# attolcc [-noproc] [-nocall] [-block=decision] [-cond=modified] [-pass] [-fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"] [-tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"] [-keep] [-ignore=simogen.cpp] [-ignore=simogen_depformulas1.cpp] [-ignore=simogen_formulas1.cpp] [-ignore=simogen_global.cpp] [-ignore=simogen_vars1.cpp] [-verbose] [-notdp] [--] [C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe] [@c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\RSP0000022207372.rsp] [/nologo] [/errorReport:queue]
#     ATLTGT     = C:\PROGRA~2\Rational\TESTRE~1\targets\cvisual9
#     TESTRTDIR  = c:\Program Files (x86)\Rational\TestRealTime
Using encoding :encoding(UTF-16LE)
#read option File c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\RSP0000022207372.rsp
#> /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fo"Debug\\" /Fd"Debug\vc90.pdb" /W3 /c /ZI /TP ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_vars1.cpp
#> ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_global.cpp
#> ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_formulas1.cpp
#> ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_depformulas1.cpp
#> ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen.cpp
force language to CPP
TestRT-I-STARTEXEC, Rational(R) Test RealTime instrumentation driver 7.5.0.6
TestRT-I-COPYRIGHT, Copyright(C) 1996-2011 Rational Software Corporation.
#no instrumentation for ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_vars1.cpp (ignored)
#?TestRT-W-PREWOI, precompilation without instrumentation
>preprocessing of ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_vars1.cpp to Debug\\simogen_vars1.i
cl_org.exe /E /D_USE_ATTRIBUTES_FOR_SAL=0 /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /W3 /ZI /TP  "..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_vars1.cpp"   > simogen_vars1.i
simogen_vars1.cpp
#?TestRT-W-CMPWOI, compilation without instrumentation
#copy Debug\\simogen_vars1.i to attol_src.cpp for compilation
>compilation of attol_src.cpp to Debug\\simogen_vars1.obj
C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe -c "attol_src.cpp" /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fd"Debug\vc90.pdb" /W3 /ZI /TP   -Fo"Debug\\simogen_vars1.obj"
attol_src.cpp
#no instrumentation for ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_global.cpp (ignored)
#?TestRT-W-PREWOI, precompilation without instrumentation
>preprocessing of ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_global.cpp to Debug\\simogen_global.i
cl_org.exe /E /D_USE_ATTRIBUTES_FOR_SAL=0 /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /W3 /ZI /TP  "..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_global.cpp"   > simogen_global.i
simogen_global.cpp
#?TestRT-W-CMPWOI, compilation without instrumentation
#copy Debug\\simogen_global.i to attol_src.cpp for compilation
>compilation of attol_src.cpp to Debug\\simogen_global.obj
C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe -c "attol_src.cpp" /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fd"Debug\vc90.pdb" /W3 /ZI /TP   -Fo"Debug\\simogen_global.obj"
attol_src.cpp
#no instrumentation for ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_formulas1.cpp (ignored)
#?TestRT-W-PREWOI, precompilation without instrumentation
>preprocessing of ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_formulas1.cpp to Debug\\simogen_formulas1.i
cl_org.exe /E /D_USE_ATTRIBUTES_FOR_SAL=0 /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /W3 /ZI /TP  "..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_formulas1.cpp"   > simogen_formulas1.i
simogen_formulas1.cpp
#?TestRT-W-CMPWOI, compilation without instrumentation
#copy Debug\\simogen_formulas1.i to attol_src.cpp for compilation
>compilation of attol_src.cpp to Debug\\simogen_formulas1.obj
C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe -c "attol_src.cpp" /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fd"Debug\vc90.pdb" /W3 /ZI /TP   -Fo"Debug\\simogen_formulas1.obj"
attol_src.cpp
1>c:\tsdct\etas\ascet\v6_1_4\cgen\simogen_formulas1.cpp(219) : warning C4996: 'strncpy': This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        c:\program files (x86)\microsoft visual studio 9.0\vc\include\string.h(157) : see declaration of 'strncpy'
1>c:\tsdct\etas\ascet\v6_1_4\cgen\simogen_formulas1.cpp(223) : warning C4996: 'strncpy': This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        c:\program files (x86)\microsoft visual studio 9.0\vc\include\string.h(157) : see declaration of 'strncpy'
1>c:\tsdct\etas\ascet\v6_1_4\cgen\simogen_formulas1.cpp(227) : warning C4996: 'strncpy': This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        c:\program files (x86)\microsoft visual studio 9.0\vc\include\string.h(157) : see declaration of 'strncpy'
1>c:\tsdct\etas\ascet\v6_1_4\cgen\simogen_formulas1.cpp(231) : warning C4996: 'strncpy': This function or variable may be unsafe. Consider using strncpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        c:\program files (x86)\microsoft visual studio 9.0\vc\include\string.h(157) : see declaration of 'strncpy'
#no instrumentation for ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_depformulas1.cpp (ignored)
#?TestRT-W-PREWOI, precompilation without instrumentation
>preprocessing of ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_depformulas1.cpp to Debug\\simogen_depformulas1.i
cl_org.exe /E /D_USE_ATTRIBUTES_FOR_SAL=0 /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /W3 /ZI /TP  "..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen_depformulas1.cpp"   > simogen_depformulas1.i
simogen_depformulas1.cpp
#?TestRT-W-CMPWOI, compilation without instrumentation
#copy Debug\\simogen_depformulas1.i to attol_src.cpp for compilation
>compilation of attol_src.cpp to Debug\\simogen_depformulas1.obj
C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe -c "attol_src.cpp" /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fd"Debug\vc90.pdb" /W3 /ZI /TP   -Fo"Debug\\simogen_depformulas1.obj"
attol_src.cpp
#no instrumentation for ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen.cpp (ignored)
#?TestRT-W-PREWOI, precompilation without instrumentation
>preprocessing of ..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen.cpp to Debug\\simogen.i
cl_org.exe /E /D_USE_ATTRIBUTES_FOR_SAL=0 /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /W3 /ZI /TP  "..\..\..\..\..\..\TSDCT\ETAS\ASCET\V6_1_4\CGen\simogen.cpp"   > simogen.i
simogen.cpp
#?TestRT-W-CMPWOI, compilation without instrumentation
#copy Debug\\simogen.i to attol_src.cpp for compilation
>compilation of attol_src.cpp to Debug\\simogen.obj
C:\PROGRA~2\MICROS~1.0\VC\bin\cl_org.exe -c "attol_src.cpp" /nologo /errorReport:queue /Od /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\common" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target" /I "C:\tsdct\ETAS\ASCET\V6_1_4\target\psl" /D "STRICT" /D "SIM_PC" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "VISUALSTDPRJ_EXPORTS" /D "_WINDLL" /D "_UNICODE" /D "UNICODE" /Gm /EHsc /RTC1 /MTd /Fd"Debug\vc90.pdb" /W3 /ZI /TP   -Fo"Debug\\simogen.obj"
attol_src.cpp
Compiling resources...
Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
Copyright (C) Microsoft Corporation.  All rights reserved.
Compiling manifest to resources...
Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
Copyright (C) Microsoft Corporation.  All rights reserved.
Linking...
Rational Test RealTime: Executable Build.
C:\PROGRA~2\Rational\TESTRE~1\targets\cvisual9\cmd\attolcc -force_tdp_cc -env_ATL_NO_TDP_COMPILE=1 -noproc -nocall -block=decision -cond=modified -pass -fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -keep -ignore=simogen.cpp -ignore=simogen_depformulas1.cpp -ignore=simogen_formulas1.cpp -ignore=simogen_global.cpp -ignore=simogen_vars1.cpp -verbose 
c:\PROGRA~2\Rational\TESTRE~1\bin\intel\win32\TestRTperl.exe -Ic:\PROGRA~2\Rational\TESTRE~1\lib\perl C:\PROGRA~2\Rational\TESTRE~1\targets\cvisual9\cmd\attolcc.pl  -force_tdp_cc -env_ATL_NO_TDP_COMPILE=1 -noproc -nocall -block=decision -cond=modified -pass "-fdcdir=\"c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0\"" "-tsfdir=\"c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0\"" -keep -ignore=simogen.cpp -ignore=simogen_depformulas1.cpp -ignore=simogen_formulas1.cpp -ignore=simogen_global.cpp -ignore=simogen_vars1.cpp -verbose
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
#>#Perl Script Command Line (16 args):
# attolcc [-force_tdp_cc] [-env_ATL_NO_TDP_COMPILE=1] [-noproc] [-nocall] [-block=decision] [-cond=modified] [-pass] [-fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"] [-tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"] [-keep] [-ignore=simogen.cpp] [-ignore=simogen_depformulas1.cpp] [-ignore=simogen_formulas1.cpp] [-ignore=simogen_global.cpp] [-ignore=simogen_vars1.cpp] [-verbose]
#     ATLTGT     = C:\PROGRA~2\Rational\TESTRE~1\targets\cvisual9
#     TESTRTDIR  = c:\Program Files (x86)\Rational\TestRealTime
>Products.h generation only because ATL_NO_TDP_COMPILE is set
C:\PROGRA~2\MICROS~1.0\VC\bin/cl_org.exe @cc_args.txt
TP.cpp
C:\PROGRA~2\MICROS~1.0\VC\bin/link_org.exe @c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\RSP0000042207372.rsp /NOLOGO /ERRORREPORT:QUEUE
LINK_ORG : warning LNK4075: ignoring '/INCREMENTAL' due to '/FORCE' specification
LIBCMTD.lib(dbgheap.obj) : warning LNK4006: __heap_alloc already defined in LIBCMT.lib(malloc.obj); second definition ignored
LIBCMTD.lib(dbgheap.obj) : warning LNK4006: __recalloc already defined in LIBCMT.lib(recalloc.obj); second definition ignored
LIBCMTD.lib(dbgheap.obj) : warning LNK4006: __msize already defined in LIBCMT.lib(msize.obj); second definition ignored
LIBCMTD.lib(malloc.obj) : warning LNK4006: _V6_HeapAlloc already defined in LIBCMT.lib(malloc.obj); second definition ignored
LIBCMTD.lib(dbghook.obj) : warning LNK4006: __crt_debugger_hook already defined in LIBCMT.lib(dbghook.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: __get_sbh_threshold already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: __set_sbh_threshold already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: __set_amblksiz already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: __get_amblksiz already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_heap_init already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_find_block already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_free_block already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_alloc_block already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_alloc_new_region already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_alloc_new_group already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_resize_block already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_heapmin already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_heap_check already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_pHeaderDefer already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(isctype.obj) : warning LNK4006: __isctype_l already defined in LIBCMT.lib(isctype.obj); second definition ignored
LIBCMTD.lib(isctype.obj) : warning LNK4006: __isctype already defined in LIBCMT.lib(isctype.obj); second definition ignored
   Creating library c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\VisualStdPrj.lib and object c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\VisualStdPrj.exp
LINK_ORG : warning LNK4098: defaultlib 'LIBCMT' conflicts with use of other libs; use /NODEFAULTLIB:library
LINK_ORG : warning LNK4098: defaultlib 'LIBCMTD' conflicts with use of other libs; use /NODEFAULTLIB:library
c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\VisualStdPrj.ascet_psl : warning LNK4088: image being generated due to /FORCE option; image may not run
a_system_MS_Visual_CPP.lib(simtarg.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(a_sysver.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(e_deadln.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(e_dispat.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(e_intrpt.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(e_sched.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(e_systim.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(e_timer.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(e_timtab.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(t_ercman.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(t_except.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(a1b_dacq.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(a_dacqui.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(a_primit.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(a_targma.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(p_execl1.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(p_protl1.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(p_stdeb.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
psl_runtime_debug.lib(ascet_libstub.obj) : warning LNK4099: PDB 'psl_runtime.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\psl_runtime_debug.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\psl_runtime.pdb'; linking object as if no debug info
psl_runtime_debug.lib(simobase.obj) : warning LNK4099: PDB 'psl_runtime.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\psl_runtime_debug.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\psl_runtime.pdb'; linking object as if no debug info
psl_runtime_debug.lib(variable_access.obj) : warning LNK4099: PDB 'psl_runtime.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\psl_runtime_debug.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\psl_runtime.pdb'; linking object as if no debug info
Link successful
Embedding manifest...
Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
Copyright (C) Microsoft Corporation.  All rights reserved.
Rational Test RealTime: Executable Build.
C:\PROGRA~2\Rational\TESTRE~1\targets\cvisual9\cmd\attolcc -force_tdp_cc -env_ATL_NO_TDP_COMPILE=1 -noproc -nocall -block=decision -cond=modified -pass -fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0" -keep -ignore=simogen.cpp -ignore=simogen_depformulas1.cpp -ignore=simogen_formulas1.cpp -ignore=simogen_global.cpp -ignore=simogen_vars1.cpp -verbose 
c:\PROGRA~2\Rational\TESTRE~1\bin\intel\win32\TestRTperl.exe -Ic:\PROGRA~2\Rational\TESTRE~1\lib\perl C:\PROGRA~2\Rational\TESTRE~1\targets\cvisual9\cmd\attolcc.pl  -force_tdp_cc -env_ATL_NO_TDP_COMPILE=1 -noproc -nocall -block=decision -cond=modified -pass "-fdcdir=\"c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0\"" "-tsfdir=\"c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0\"" -keep -ignore=simogen.cpp -ignore=simogen_depformulas1.cpp -ignore=simogen_formulas1.cpp -ignore=simogen_global.cpp -ignore=simogen_vars1.cpp -verbose
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
sptdir set to .
#>#Perl Script Command Line (16 args):
# attolcc [-force_tdp_cc] [-env_ATL_NO_TDP_COMPILE=1] [-noproc] [-nocall] [-block=decision] [-cond=modified] [-pass] [-fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"] [-tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_VSE_ModelErrorHandling_ModelErrorRoad_raw_100_0_118_0"] [-keep] [-ignore=simogen.cpp] [-ignore=simogen_depformulas1.cpp] [-ignore=simogen_formulas1.cpp] [-ignore=simogen_global.cpp] [-ignore=simogen_vars1.cpp] [-verbose]
#     ATLTGT     = C:\PROGRA~2\Rational\TESTRE~1\targets\cvisual9
#     TESTRTDIR  = c:\Program Files (x86)\Rational\TestRealTime
>Products.h generation only because ATL_NO_TDP_COMPILE is set
C:\PROGRA~2\MICROS~1.0\VC\bin/cl_org.exe @cc_args.txt
TP.cpp
C:\PROGRA~2\MICROS~1.0\VC\bin/link_org.exe @c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\RSP0000082207372.rsp /NOLOGO /ERRORREPORT:QUEUE
LINK_ORG : warning LNK4075: ignoring '/INCREMENTAL' due to '/FORCE' specification
LIBCMTD.lib(dbgheap.obj) : warning LNK4006: __heap_alloc already defined in LIBCMT.lib(malloc.obj); second definition ignored
LIBCMTD.lib(dbgheap.obj) : warning LNK4006: __recalloc already defined in LIBCMT.lib(recalloc.obj); second definition ignored
LIBCMTD.lib(dbgheap.obj) : warning LNK4006: __msize already defined in LIBCMT.lib(msize.obj); second definition ignored
LIBCMTD.lib(malloc.obj) : warning LNK4006: _V6_HeapAlloc already defined in LIBCMT.lib(malloc.obj); second definition ignored
LIBCMTD.lib(dbghook.obj) : warning LNK4006: __crt_debugger_hook already defined in LIBCMT.lib(dbghook.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: __get_sbh_threshold already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: __set_sbh_threshold already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: __set_amblksiz already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: __get_amblksiz already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_heap_init already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_find_block already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_free_block already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_alloc_block already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_alloc_new_region already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_alloc_new_group already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_resize_block already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_heapmin already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_heap_check already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(sbheap.obj) : warning LNK4006: ___sbh_pHeaderDefer already defined in LIBCMT.lib(sbheap.obj); second definition ignored
LIBCMTD.lib(isctype.obj) : warning LNK4006: __isctype_l already defined in LIBCMT.lib(isctype.obj); second definition ignored
LIBCMTD.lib(isctype.obj) : warning LNK4006: __isctype already defined in LIBCMT.lib(isctype.obj); second definition ignored
   Creating library c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\VisualStdPrj.lib and object c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\VisualStdPrj.exp
LINK_ORG : warning LNK4098: defaultlib 'LIBCMT' conflicts with use of other libs; use /NODEFAULTLIB:library
LINK_ORG : warning LNK4098: defaultlib 'LIBCMTD' conflicts with use of other libs; use /NODEFAULTLIB:library
c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\VisualStdPrj.ascet_psl : warning LNK4088: image being generated due to /FORCE option; image may not run
a_system_MS_Visual_CPP.lib(simtarg.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(a_sysver.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(e_deadln.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(e_dispat.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(e_intrpt.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(e_sched.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(e_systim.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(e_timer.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(e_timtab.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(t_ercman.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(t_except.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(a1b_dacq.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(a_dacqui.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(a_primit.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(a_targma.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(p_execl1.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(p_protl1.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
a_system_MS_Visual_CPP.lib(p_stdeb.obj) : warning LNK4099: PDB 'a_system_ms_visual_cpp_2008.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\a_system_MS_Visual_CPP.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\a_system_ms_visual_cpp_2008.pdb'; linking object as if no debug info
psl_runtime_debug.lib(ascet_libstub.obj) : warning LNK4099: PDB 'psl_runtime.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\psl_runtime_debug.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\psl_runtime.pdb'; linking object as if no debug info
psl_runtime_debug.lib(simobase.obj) : warning LNK4099: PDB 'psl_runtime.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\psl_runtime_debug.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\psl_runtime.pdb'; linking object as if no debug info
psl_runtime_debug.lib(variable_access.obj) : warning LNK4099: PDB 'psl_runtime.pdb' was not found with 'C:\tsdct\ETAS\ASCET\V6_1_4\target\psl\lib\psl_runtime_debug.lib' or at 'c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\psl_runtime.pdb'; linking object as if no debug info
Link successful
Build log was saved at "file://c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd\Debug\BuildLog.htm"
VisualStdPrj - 0 error(s), 98 warning(s)

Build complete: 1 Projects succeeded, 0 Projects failed, 0 Projects skipped
