===========================================================================
= Cantata AutoTest Generation Report                                      =
= (c) 2012 QA Systems GmbH                                                =
=-------------------------------------------------------------------------=
= Generation Date: May 27, 2020 10:19 AM                                  =
===========================================================================
0 functions fully tested.
Files fully tested:
  - NONE

Files not fully tested:
- RBVAR_OutputDriver_PROJECT.c (2.3 seconds)
  - FNC_VAR_OutputDriver
    - Full coverage not obtained

  - PRC_RBVAR_Configuration_GAC
    - Full coverage not obtained


Files not tested:
  - NONE
