<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Cantata Test Summary</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_18 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(219, 223, 223);}
					.style_17 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(219, 223, 223);}
					.style_19 { color: green;}
					.style_14 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: auto; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_13 { color: rgb(168, 0, 0);}
					.style_16 { font-weight: normal; padding-right: 1pt;}
					.style_15 { padding-bottom: 3px; padding-left: 1pt;}
					.style_8 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(237, 239, 239);}
					.style_9 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: 3px auto 10px; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_6 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 18px; color: rgb(158, 51, 76); margin: 0em; padding: 10px 0px 5px; background-color: rgb(255, 255, 255);}
					.style_7 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(219, 223, 223);}
					.style_0 { font-family: serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_10 { width: 99%;}
					.style_21 { color: black;}
					.style_1 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 30px 0px 3px 3px; background-color: rgb(129, 139, 138);}
					.style_20 { color: rgb(168, 0, 0);}
					.style_12 { color: green;}
					.style_4 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 3px 6px 3px 0px; background-color: rgb(129, 139, 138);}
					.style_5 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: auto; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_2 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 30px 0px 3px 3px; background-color: rgb(129, 139, 138);}
					.style_3 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 3px 6px 3px 3px; background-color: rgb(129, 139, 138);}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" style="empty-cells: show; border-collapse:collapse; width:100%;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<table class="style_1" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_1">
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td colspan="2">
									<div class="style_2" style=" text-align:left; overflow:hidden;">Cantata Test Results Summary</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div class="style_3" style=" overflow:hidden;">Project: <i>RBVAR_OutputDriver_PROJECT_A12FPA</i>
									</div>
								</td>
								<td>
									<div class="style_4" style=" text-align:right; overflow:hidden;">Overall Result: <font color="green">Pass</font>
									</div>
								</td>
							</tr>
						</table>
						<table class="style_5" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="__bookmark_2">
							<col></col>
							<col></col>
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td class="style_6" colspan="4" align="left">
									<div style=" overflow:hidden;">Summary Information</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Hostname</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_1_a5ac15a4-36e1-43e3-a6a9-5bae868985c8">HC-UT40277C</div>
								</td>
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Cantata version</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_2_86e01b0d-b085-4562-b122-0750a326a9f0">v7.2</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Summary generated</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">May 27, 2020, 10:19 AM</div>
								</td>
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_3_97e30acc-2d03-4a02-91ca-98428a28a938">Time elapsed during test run</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_4_83f99a00-e13a-4eb1-b23f-eb67e1f6a725">17 seconds</div>
								</td>
							</tr>
						</table>
						<table class="style_9" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="AUTOGENBOOKMARK_5_2d47a87a-a572-4782-8af7-84edd8bccb9e">
							<col></col>
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td class="style_6" align="left">
									<div id="AUTOGENBOOKMARK_6_5bfa7ee5-1a84-4e87-8628-080f1c5cd88a">Build Summary</div>
								</td>
								<td class="style_6" align="left">
									<div id="AUTOGENBOOKMARK_7_c421f9a1-7406-4531-9cca-5faea4fe2b16">Results Summary</div>
								</td>
								<td class="style_6" align="left">
									<div id="AUTOGENBOOKMARK_8_5c43d239-0395-477b-bc8b-104a6e52af7b">Coverage Summary</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<table class="style_10" style="border-collapse: collapse; empty-cells: show; width: 99%;" id="__bookmark_3">
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_9_7825b2e3-b744-493f-bfbf-7d4cca0520ef">Total tests</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">1</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_10_1ae087d5-ce96-4a3f-ab13-ae335a78b0e4">Compile attempted (files)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">2</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_11_64e120da-c4e4-472c-afa4-c1dfb7415233">Link attempted (tests)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">1</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_12_534fb319-869d-419d-9082-bf16ae4cb69c">Execute attempted (tests)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">1</div>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table class="style_10" style="border-collapse: collapse; empty-cells: show; width: 99%;" id="__bookmark_4">
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div class="style_12" style=" overflow:hidden;">PASSED</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_13_635974f0-d085-48ad-86b9-fdb601af4450" style=" text-align:center;">1</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div class="style_13" id="AUTOGENBOOKMARK_14_a40f65b8-327b-4ac7-94bf-151f5a98a31d">FAILED</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_15_f8b7d4b3-30ca-48fb-bb53-4c59a0118d81" style=" text-align:center;">0</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_16_8655ecaa-8c31-4a02-b72f-ea9600c149df">Total checks</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_17_ff5f14ea-a32d-4482-b4ed-ff2462b750c7" style=" text-align:center;">27</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_18_b644d8d0-e313-441c-aee5-6f8ba7e597b3">Total checks failed</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_19_f7102c22-974c-4b4a-ae3f-5ba2eb987d2f" style=" text-align:center;">0</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_20_9cac32fe-bd66-41fd-ad73-fb87ba48a395">Total script errors/call failures</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_21_5aead5c7-6d8e-4715-8fc2-9347eaef45a8" style=" text-align:center;">0</div>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_5">
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_22_056fdb02-2e7f-4d6c-aea3-9ad7e034008d">Entry point (E)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_23_33ca2b60-8041-4103-8a20-27d872df212e" style=" text-align:center;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_24_0412f8de-ef98-4bf3-9d38-ab33a2ac6632">Statement (S)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_25_5d7cf39f-395c-424a-8a4a-795314e010d8" style=" text-align:center;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_26_f666b232-3852-4f84-ac40-914d51c82ae4">Decision (D)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_27_9550356b-8431-4d76-85d6-00abc418006c" style=" text-align:center;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_28_3973a6df-dc85-4b3c-9d0d-49e0fb5a82b6">Call-return (C)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_29_c6dbc7ab-2955-4f50-9b0d-46db32806779" style=" text-align:center;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_30_efdc0f74-0a9b-40ff-8c3f-d4d348236e91">MC/DC - masking (M)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_31_f07691a1-4d2b-4ccf-bf23-27a0a26b390d" style=" text-align:center;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_32_611e3230-deb8-4f9e-9e5a-688be4c0e672">MC/DC - unique cause (U)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_33_679b1784-5663-477d-b629-d2778291e7e2" style=" text-align:center;">100%</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</body>
	</html>