--------------------------------------------------------------------------------

		Rational(R) Test RealTime Coverage - Report

		    Tool version:    7.5.0.6.206.011

			  Wed Jun 17 14:02:51 2020

--------------------------------------------------------------------------------
VSE_MODELERRORHANDLING_MODELERRORROAD_RAWM.C :
  (Preprocessing Flags:/nologo /errorReport:queue /Od /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy /I C:\tsdct\ETAS\ASCET\V6_1_4\target\common /I C:\tsdct\ETAS\ASCET\V6_1_4\target /I C:\tsdct\ETAS\ASCET\V6_1_4\target\psl /D STRICT /D SIM_PC /D WIN32 /D _DEBUG /D _WINDOWS /D _USRDLL /D VISUALSTDPRJ_EXPORTS /D _WINDLL /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC )
		Statement blocks ............ 100.0% (20/20)
		Implicit blocks ............. 100.0% (2/2)
		Decisions ................... 100.0% (22/22)
		Basic conditions ............ 100.0% (20/20)
		Modified conditions ......... 100.0% (2/2)
		Multiple conditions ......... 100.0% (3/3)
--------------------------------------------------------------------------------
Conclusion :
		Statement blocks ............ 100.0% (20/20)
		Implicit blocks ............. 100.0% (2/2)
		Decisions ................... 100.0% (22/22)
		Basic conditions ............ 100.0% (20/20)
		Modified conditions ......... 100.0% (2/2)
		Multiple conditions ......... 100.0% (3/3)
--------------------------------------------------------------------------------
