--------------------------------------------------------------------------------

		Rational(R) Test RealTime Coverage - Report

		    Tool version:    7.5.0.6.206.011

			  Fri Jun 19 16:59:00 2020

--------------------------------------------------------------------------------
TOYOTA_PCS_COMMON_TIMER_FPB_PB_PBA_PBHM.C :
  (Preprocessing Flags:/nologo /errorReport:queue /Od /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy /I C:\tsdct\ETAS\ASCET\V6_1_4\target\common /I C:\tsdct\ETAS\ASCET\V6_1_4\target /I C:\tsdct\ETAS\ASCET\V6_1_4\target\psl /D STRICT /D SIM_PC /D WIN32 /D _DEBUG /D _WINDOWS /D _USRDLL /D VISUALSTDPRJ_EXPORTS /D _WINDLL /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC )
		Statement blocks ............  90.0% (9/10)
		Implicit blocks .............   none
		Decisions ...................  90.0% (9/10)
		Basic conditions ............  55.6% (10/18)
		Modified conditions .........  14.3% (1/7)
		Multiple conditions .........  25.0% (3/12)
--------------------------------------------------------------------------------
Conclusion :
		Statement blocks ............  90.0% (9/10)
		Implicit blocks .............   none
		Decisions ...................  90.0% (9/10)
		Basic conditions ............  55.6% (10/18)
		Modified conditions .........  14.3% (1/7)
		Multiple conditions .........  25.0% (3/12)
--------------------------------------------------------------------------------
