===========================================================================
= Cantata AutoTest Generation Report                                      =
= (c) 2012 QA Systems GmbH                                                =
=-------------------------------------------------------------------------=
= Generation Date: May 6, 2020 2:05 PM                                    =
===========================================================================
8 functions fully tested.
Files fully tested:
- NET_AliveCounterLib_CNMS.c (1.8 seconds)
  - rba_ComScl_SAS_EvalAc_Std
    - Non-constant function static variables are not supported.

  - 8 functions fully tested (1 with warnings).

Files not fully tested:
  - NONE

Files not tested:
  - NONE
