<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Cantata AutoTest Generation Report</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_24 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: bold; font-size: 18px; color: rgb(158, 51, 76); margin: 0pt; padding: 1pt; border: medium none black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_8 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(237, 239, 239);}
					.style_9 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: rgb(0, 0, 0); margin: 0pt; padding: 1pt; border: medium none black; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_6 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 18px; color: rgb(158, 51, 76); margin: 0em; padding: 10px 0px 5px; background-color: rgb(255, 255, 255);}
					.style_7 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(219, 223, 223);}
					.style_0 { font-family: serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_21 { color: green;}
					.style_1 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 30px 0px 3px 3px; background-color: rgb(129, 139, 138);}
					.style_20 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: rgb(0, 0, 0); margin: 0pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(237, 239, 239); text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_23 { color: rgb(215, 0, 0);}
					.style_22 { color: rgb(233, 194, 44);}
					.style_4 { padding: 3px 6px 3px 3px;}
					.style_5 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: auto; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_2 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 30px 0px 3px 3px; background-color: rgb(129, 139, 138);}
					.style_18 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: bold; font-size: 18px; color: rgb(158, 51, 76); margin: 0pt; padding: 1pt; border: medium none black; background-color: rgb(255, 255, 255); text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_17 { height: 0.323in;}
					.style_19 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(219, 223, 223);}
					.style_14 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(237, 239, 239);}
					.style_13 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: rgb(0, 0, 0); margin: 0pt; padding: 1pt; border: medium none black; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_16 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: 3px auto 10px; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_15 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: rgb(0, 0, 0); margin: 0pt 1%; padding: 1pt; border: medium none black; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_10 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: 3px auto 10px; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_11 { width: 99%;}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" style="empty-cells: show; border-collapse:collapse; width:100%;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<table class="style_1" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_1_5276938f-ef8b-45aa-9b42-e4a28389f350">
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td>
									<div class="style_2" style=" text-align:left; overflow:hidden;">Cantata AutoTest Generation Report</div>
								</td>
								<td rowspan="2" align="right" valign="bottom"></td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div class="style_4" id="__bookmark_1" style=" overflow:hidden;">Project: NET_AliveCounterLib_CNMS</div>
								</td>
							</tr>
						</table>
						<table class="style_5" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="AUTOGENBOOKMARK_2_db221aee-de86-4de7-83d3-42da4562eb36">
							<col></col>
							<col></col>
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td class="style_6" colspan="4" align="left">
									<div style=" overflow:hidden;">Summary Information</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Hostname</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div class="style_9">HC-UT40277C</div>
								</td>
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Cantata version</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div class="style_9">v7.1.0</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Coverage RuleSet</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>Report all Metrics</div>
								</td>
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Configuration section</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>x86-Win32-gcc4.8.1</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Summary generated</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">May 6, 2020, 2:05 PM</div>
								</td>
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_3_6285f80b-cbee-4eb8-bb55-ba9901085165">Time taken</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div class="style_9">3 seconds</div>
								</td>
							</tr>
						</table>
						<table class="style_10" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="AUTOGENBOOKMARK_4_e2b44e1f-c18c-4334-8933-11fcf60aa095">
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td class="style_6" align="left">
									<div id="AUTOGENBOOKMARK_5_22786b4b-e325-4a03-8387-87bfa25a9171">Files</div>
								</td>
								<td class="style_6" align="left">
									<div id="AUTOGENBOOKMARK_6_c0f8de54-4ad2-49b9-a387-a7999b198b26">Functions</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<table class="style_11" style="border-collapse: collapse; empty-cells: show; width: 99%;" id="__bookmark_2">
										<col></col>
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_7_6a47762f-cd00-4111-861f-aca475ed4535">Fully generated tests</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">1</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div class="style_13" style=" text-align:center; overflow:hidden;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_8_1b9ec2db-a2c1-4b4a-b8be-5ef0120a59aa">Partially generated tests</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">0</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div class="style_13" style=" text-align:center; overflow:hidden;">0%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_9_25e09c80-8803-41a1-9a37-fc6ae6f7adf9">No generated tests</div>
											</td>
											<td class="style_14" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);" align="center">
												<div>0</div>
											</td>
											<td class="style_14" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);" align="center">
												<div class="style_13" style=" text-align:center; overflow:hidden;">0%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_10_f3cf8740-53fc-4513-96cb-0fdbac583e15">Total</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">1</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div class="style_13" style=" text-align:center; overflow:hidden;">-</div>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table class="style_11" style="border-collapse: collapse; empty-cells: show; width: 99%;" id="__bookmark_3">
										<col></col>
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_11_a5ee23a9-58b5-4237-ab1f-baac74702b24">Fully tested functions</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">8</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_12_79e05ab3-9b70-4f6d-83bc-1117f13730e2">Untested functions</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">0</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">-</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_13_26124788-cd3e-42aa-917e-9fe7f8772f81">Total</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">8</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">-</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div class="style_15" style=" overflow:hidden;"><b>Note:</b> The external links contained in this report will only work if this file is opened from the location of generation.</div>
						<table class="style_16" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="__bookmark_4">
							<col></col>
							<col></col>
							<col></col>
							<col></col>
							<tr class="style_17" style=" height: 0.323in;" valign="top" align="center">
								<th style="font-weight: normal;">
									<div class="style_18" id="__bookmark_5" style=" text-align:left; overflow:hidden;">File Status</div>
								</th>
								<th style="font-weight: normal;"></th>
								<th style="font-weight: normal;"></th>
								<th style="font-weight: normal;"></th>
							</tr>
							<tr class="style_19" valign="top" align="center">
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_14_7ab3a84b-a848-423d-8eb3-48ad0fbafc13">Source file</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_15_0533b175-830b-4ef7-b250-61818e8f8c9f" style=" text-align:center;">Test Generation Status</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_16_2a5468a0-b2e1-4e47-af46-29a6c3074b43" style=" text-align:center;">Testscript</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_17_d8f974c0-ba01-404e-9021-0a4b4c54a606" style=" text-align:center;">Time taken (seconds)</div>
								</th>
							</tr>
							<tr valign="top" align="left">
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>
										<a href="file:///C:/Users/nbg7hc/Desktop/Database Work/20200506/Output_PSW/NET_AliveCounterLib_CNMS/NET_AliveCounterLib_CNMS.c" target="_blank">NET_AliveCounterLib_CNMS.c</a>
									</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div class="style_21" style=" overflow:hidden;"><b>FULL</b>
									</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>
										<a href="file:///C:\Users\nbg7hc\Desktop\Database Work\20200506\Output_PSW\NET_AliveCounterLib_CNMS\Cantata\tests\atest_NET_AliveCounterLib_CNMS\atest_NET_AliveCounterLib_CNMS.c" target="_blank">atest_NET_AliveCounterLib_CNMS.c</a>
									</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>1.79</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</table>
						<table class="style_16" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="__bookmark_6">
							<col style=" width: 1.823in;"></col>
							<col style=" width: 1.823in;"></col>
							<col style=" width: 2.396in;"></col>
							<col></col>
							<tr class="style_17" style=" height: 0.323in;" valign="top" align="center">
								<th colspan="4" style="font-weight: normal;">
									<div class="style_24" id="__bookmark_7" style=" text-align:left; overflow:hidden;">Test Details</div>
								</th>
							</tr>
							<tr class="style_19" valign="top" align="center">
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_18_6c78e4a0-195f-42e4-a843-7113dab1ebf6">Source file</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_19_4dbedffd-b9e0-4a95-b964-d0b4652a4827" style=" text-align:center;">Test Generation Status</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_20_05007425-1a21-4299-b235-0892b5f5f91c" style=" text-align:center;">Function</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_21_3b9653ba-0779-4794-9dbb-c61b758ecca5" style=" text-align:center;">Messages</div>
								</th>
							</tr>
							<tr valign="top" align="left">
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>
										<a href="file:///C:/Users/nbg7hc/Desktop/Database Work/20200506/Output_PSW/NET_AliveCounterLib_CNMS/NET_AliveCounterLib_CNMS.c" target="_blank">NET_AliveCounterLib_CNMS.c</a>
									</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div class="style_21" style=" overflow:hidden;"><b>FULL</b>
									</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>rba_ComScl_SAS_EvalAc_Std(uint8 ,uint8 )</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>• Non-constant function static variables are not supported.</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</body>
	</html>