<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Cantata Test Summary</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_18 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(219, 223, 223);}
					.style_17 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(219, 223, 223);}
					.style_19 { color: green;}
					.style_14 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: auto; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_13 { color: rgb(168, 0, 0);}
					.style_16 { font-weight: normal; padding-right: 1pt;}
					.style_15 { padding-bottom: 3px; padding-left: 1pt;}
					.style_8 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(237, 239, 239);}
					.style_9 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: 3px auto 10px; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_6 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 18px; color: rgb(158, 51, 76); margin: 0em; padding: 10px 0px 5px; background-color: rgb(255, 255, 255);}
					.style_7 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(219, 223, 223);}
					.style_0 { font-family: serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_10 { width: 99%;}
					.style_21 { color: black;}
					.style_1 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 30px 0px 3px 3px; background-color: rgb(129, 139, 138);}
					.style_20 { color: rgb(168, 0, 0);}
					.style_12 { color: green;}
					.style_4 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 3px 6px 3px 0px; background-color: rgb(129, 139, 138);}
					.style_5 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: auto; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_2 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 30px 0px 3px 3px; background-color: rgb(129, 139, 138);}
					.style_3 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 3px 6px 3px 3px; background-color: rgb(129, 139, 138);}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" style="empty-cells: show; border-collapse:collapse; width:100%;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<table class="style_1" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_1">
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td colspan="2">
									<div class="style_2" style=" text-align:left; overflow:hidden;">Cantata Test Results Summary</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div class="style_3" style=" overflow:hidden;">Project: <i>NET_AliveCounterLib_CNMS</i>
									</div>
								</td>
								<td>
									<div class="style_4" style=" text-align:right; overflow:hidden;">Overall Result: <font color="green">Pass</font>
									</div>
								</td>
							</tr>
						</table>
						<table class="style_5" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="__bookmark_2">
							<col></col>
							<col></col>
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td class="style_6" colspan="4" align="left">
									<div style=" overflow:hidden;">Summary Information</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Hostname</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_1_73ff4acd-4582-46b1-8762-0538644c5e61">HC-UT40277C</div>
								</td>
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Cantata version</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_2_79b4f2ed-7d73-4daa-a494-88819103fae9">v7.2</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Summary generated</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">May 7, 2020, 2:28 PM</div>
								</td>
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_3_0258de22-3f1d-459b-be55-d1dbf5236e5f">Time elapsed during test run</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_4_ee1c1b98-79e1-4b12-bc16-fe63b206f654">827 milliseconds</div>
								</td>
							</tr>
						</table>
						<table class="style_9" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="AUTOGENBOOKMARK_5_dad4658f-8fec-4a69-acad-b0ae35f1b294">
							<col></col>
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td class="style_6" align="left">
									<div id="AUTOGENBOOKMARK_6_9718eb95-17bd-4aa2-bf7e-41f7628f9008">Build Summary</div>
								</td>
								<td class="style_6" align="left">
									<div id="AUTOGENBOOKMARK_7_899db003-72e5-432f-9ea9-3d073038c9a0">Results Summary</div>
								</td>
								<td class="style_6" align="left">
									<div id="AUTOGENBOOKMARK_8_b9b8bdf0-68f7-4ad1-93fd-0f9e7f39b0bb">Coverage Summary</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<table class="style_10" style="border-collapse: collapse; empty-cells: show; width: 99%;" id="__bookmark_3">
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_9_2ac143e7-566c-44bc-9e50-fb54b48665aa">Total tests</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">1</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_10_2191ee42-2459-4633-a732-eb8f9039b03c">Compile attempted (files)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">2</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_11_f000efe8-f59c-47d7-b83d-2448ca5bd66d">Link attempted (tests)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">1</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_12_75c2d460-7ceb-48d6-9baf-356e456d8f19">Execute attempted (tests)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">1</div>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table class="style_10" style="border-collapse: collapse; empty-cells: show; width: 99%;" id="__bookmark_4">
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div class="style_12" style=" overflow:hidden;">PASSED</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_13_f093396f-79d2-4124-8dfd-ec0bdf56392d" style=" text-align:center;">1</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div class="style_13" id="AUTOGENBOOKMARK_14_6554612f-a575-446e-98b7-30194968d50a">FAILED</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_15_d3b43404-97b9-4add-b3fe-43150cd18a31" style=" text-align:center;">0</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_16_3ba1e5b7-cbce-4af4-9c7a-0dd39ecf3d73">Total checks</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_17_126f2cec-d023-43d0-b6f4-29bf3e42a0c3" style=" text-align:center;">114</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_18_08436dba-cdae-46f9-8c2f-05e90f93f272">Total checks failed</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_19_a9eb2e56-6c7f-4a38-a48c-1de919d0ffc8" style=" text-align:center;">0</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_20_4e768e70-a339-4a38-8470-a575e3f2e826">Total script errors/call failures</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_21_09e864c1-3198-45c0-b846-c96632727c66" style=" text-align:center;">0</div>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_5">
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_22_964e16f4-1023-4486-bccb-2212002b1367">Entry point (E)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_23_803cdca5-8172-4056-b2f3-d7062c1a9459" style=" text-align:center;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_24_0497eba1-1587-43e4-910f-a18945beea17">Statement (S)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_25_975e45c5-bf5a-43c0-89e0-ac1bccb08407" style=" text-align:center;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_26_613031f4-42e9-439a-8b54-339b688cef94">Decision (D)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_27_aa2071cf-23ef-4322-83d3-ae50760bea3c" style=" text-align:center;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_28_89d9819d-a67b-4209-99f2-95f374bcdfa4">Call-return (C)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_29_319056fd-5c0f-44b2-aff2-64ed95cc7099" style=" text-align:center;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_30_7d851da6-5a75-4ccb-ac13-71ceda3a0d04">MC/DC - masking (M)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_31_e531f76c-8716-489d-a282-a9f90ce4500a" style=" text-align:center;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_32_577d6027-3f46-44ca-829b-04589c03dc33">MC/DC - unique cause (U)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_33_88119b44-2177-46fd-86bd-6cc2b2deeea9" style=" text-align:center;">100%</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</body>
	</html>