<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Cantata AutoTest Generation Report</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_24 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: bold; font-size: 18px; color: rgb(158, 51, 76); margin: 0pt; padding: 1pt; border: medium none black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_8 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(237, 239, 239);}
					.style_9 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: rgb(0, 0, 0); margin: 0pt; padding: 1pt; border: medium none black; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_6 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 18px; color: rgb(158, 51, 76); margin: 0em; padding: 10px 0px 5px; background-color: rgb(255, 255, 255);}
					.style_7 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(219, 223, 223);}
					.style_0 { font-family: serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_21 { color: green;}
					.style_1 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 30px 0px 3px 3px; background-color: rgb(129, 139, 138);}
					.style_20 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: rgb(0, 0, 0); margin: 0pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(237, 239, 239); text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_23 { color: rgb(215, 0, 0);}
					.style_22 { color: rgb(233, 194, 44);}
					.style_4 { padding: 3px 6px 3px 3px;}
					.style_5 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: auto; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_2 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 30px 0px 3px 3px; background-color: rgb(129, 139, 138);}
					.style_18 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: bold; font-size: 18px; color: rgb(158, 51, 76); margin: 0pt; padding: 1pt; border: medium none black; background-color: rgb(255, 255, 255); text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_17 { height: 0.323in;}
					.style_19 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(219, 223, 223);}
					.style_14 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(237, 239, 239);}
					.style_13 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: rgb(0, 0, 0); margin: 0pt; padding: 1pt; border: medium none black; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_16 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: 3px auto 10px; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_15 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: rgb(0, 0, 0); margin: 0pt 1%; padding: 1pt; border: medium none black; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_10 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: 3px auto 10px; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_11 { width: 99%;}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" style="empty-cells: show; border-collapse:collapse; width:100%;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<table class="style_1" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_1_9be88972-687e-424d-8009-47e38ccd79ed">
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td>
									<div class="style_2" style=" text-align:left; overflow:hidden;">Cantata AutoTest Generation Report</div>
								</td>
								<td rowspan="2" align="right" valign="bottom"></td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div class="style_4" id="__bookmark_1" style=" overflow:hidden;">Project: DcmAppl_22_rdbi</div>
								</td>
							</tr>
						</table>
						<table class="style_5" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="AUTOGENBOOKMARK_2_fe8b4090-45ea-41b3-88b2-b11537d3746f">
							<col></col>
							<col></col>
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td class="style_6" colspan="4" align="left">
									<div style=" overflow:hidden;">Summary Information</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Hostname</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div class="style_9">HC-UT40277C</div>
								</td>
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Cantata version</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div class="style_9">v7.1.0</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Coverage RuleSet</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>None</div>
								</td>
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Configuration section</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>x86-Win32-gcc4.8.1</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Summary generated</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Apr 22, 2020, 4:38 PM</div>
								</td>
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_3_2eaee163-4a0a-4f37-b9a4-0b029185b95f">Time taken</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div class="style_9">2 seconds</div>
								</td>
							</tr>
						</table>
						<table class="style_10" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="AUTOGENBOOKMARK_4_01b79fd5-7e93-4e20-8cd1-5c0433c5c93c">
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td class="style_6" align="left">
									<div id="AUTOGENBOOKMARK_5_983ed027-1d26-404c-bd95-cdf0ab7dfea1">Files</div>
								</td>
								<td class="style_6" align="left">
									<div id="AUTOGENBOOKMARK_6_90530292-429c-42bc-ae8a-3d44a20fbab6">Functions</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<table class="style_11" style="border-collapse: collapse; empty-cells: show; width: 99%;" id="__bookmark_2">
										<col></col>
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_7_1fa11fdf-ccc3-4416-905c-57a3a149d450">Fully generated tests</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">0</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div class="style_13" style=" text-align:center; overflow:hidden;">0%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_8_fb02f1c1-356a-486f-9ae6-6f8d6eb5251e">Partially generated tests</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">1</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div class="style_13" style=" text-align:center; overflow:hidden;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_9_62ed1db4-a20a-4614-8db2-c7bebee062d5">No generated tests</div>
											</td>
											<td class="style_14" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);" align="center">
												<div>0</div>
											</td>
											<td class="style_14" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);" align="center">
												<div class="style_13" style=" text-align:center; overflow:hidden;">0%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_10_c4b98df9-d444-4aeb-a520-ed19c77d1b72">Total</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">1</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div class="style_13" style=" text-align:center; overflow:hidden;">-</div>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table class="style_11" style="border-collapse: collapse; empty-cells: show; width: 99%;" id="__bookmark_3">
										<col></col>
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_11_73cd3041-e9ac-4621-952f-1bd3108b0b5f">Fully tested functions</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">0</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">-</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_12_62a3cb67-7ee9-4345-b113-2bc06fb8bffa">Untested functions</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">1</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_13_88733593-f1b8-49d3-a50c-3685bdb4737c">Total</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">1</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">-</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div class="style_15" style=" overflow:hidden;"><b>Note:</b> The external links contained in this report will only work if this file is opened from the location of generation.</div>
						<table class="style_16" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="__bookmark_4">
							<col></col>
							<col></col>
							<col></col>
							<col></col>
							<tr class="style_17" style=" height: 0.323in;" valign="top" align="center">
								<th style="font-weight: normal;">
									<div class="style_18" id="__bookmark_5" style=" text-align:left; overflow:hidden;">File Status</div>
								</th>
								<th style="font-weight: normal;"></th>
								<th style="font-weight: normal;"></th>
								<th style="font-weight: normal;"></th>
							</tr>
							<tr class="style_19" valign="top" align="center">
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_14_587e5d75-9109-41fc-8a9d-12ee28d34357">Source file</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_15_669d0929-d4d0-4602-a0ab-016515d08964" style=" text-align:center;">Test Generation Status</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_16_e649f67c-bb8d-4682-b2fb-f38a410b5e35" style=" text-align:center;">Testscript</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_17_21e50063-85fe-49de-aae1-1b700d8590f3" style=" text-align:center;">Time taken (seconds)</div>
								</th>
							</tr>
							<tr valign="top" align="left">
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>
										<a href="file:///C:/Users/nbg7hc/Desktop/DcmAppl_22_rdbi/DcmAppl_22_rdbi.c" target="_blank">DcmAppl_22_rdbi.c</a>
									</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div class="style_22" style=" overflow:hidden;"><b>PARTIAL</b>
									</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>
										<a href="file:///C:\Users\nbg7hc\Desktop\DcmAppl_22_rdbi\Cantata\tests\atest_DcmAppl_22_rdbi\atest_DcmAppl_22_rdbi.c" target="_blank">atest_DcmAppl_22_rdbi.c</a>
									</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>1.849</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</table>
						<table class="style_16" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="__bookmark_6">
							<col style=" width: 1.823in;"></col>
							<col style=" width: 1.823in;"></col>
							<col style=" width: 2.396in;"></col>
							<col></col>
							<tr class="style_17" style=" height: 0.323in;" valign="top" align="center">
								<th colspan="4" style="font-weight: normal;">
									<div class="style_24" id="__bookmark_7" style=" text-align:left; overflow:hidden;">Test Details</div>
								</th>
							</tr>
							<tr class="style_19" valign="top" align="center">
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_18_da318d63-f8d1-4472-854f-f03a4a29119a">Source file</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_19_f5fa979d-0df1-4776-be26-d7235aa43c6b" style=" text-align:center;">Test Generation Status</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_20_9c91a97b-df71-4d23-8fe3-c880e2b7c0f8" style=" text-align:center;">Function</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_21_1a4ece3f-fe21-4864-9622-ec294b34644e" style=" text-align:center;">Messages</div>
								</th>
							</tr>
							<tr valign="top" align="left">
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>
										<a href="file:///C:/Users/nbg7hc/Desktop/DcmAppl_22_rdbi/DcmAppl_22_rdbi.c" target="_blank">DcmAppl_22_rdbi.c</a>
									</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div class="style_22" style=" overflow:hidden;"><b>PARTIAL</b>
									</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>DcmAppl_HighQuiescent_0xD005(uint8 *)</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>• Full coverage not obtained<br/>• Paths were abandoned for the following reasons:<br/>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; - Value of variable "StatusFlag_b" cannot be determined as it has not been initialised.&#xa0;<br/>• Uninitialised variables used in test<br/>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; - line 1308 : variable "StatusFlag_b"<br/>• Non-constant function static variables are not supported.</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</body>
	</html>