===========================================================================
= Cantata AutoTest Generation Report                                      =
= (c) 2012 QA Systems GmbH                                                =
=-------------------------------------------------------------------------=
= Generation Date: May 26, 2020 10:27 AM                                  =
===========================================================================
0 functions fully tested.
Files fully tested:
  - NONE

Files not fully tested:
- rba_SCL_Settings.c (2.8 seconds)
  - PRC_NET_SCL_Variant_V
    - Full coverage not obtained


Files not tested:
  - NONE
