<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Cantata Test Summary</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_18 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(219, 223, 223);}
					.style_17 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(219, 223, 223);}
					.style_19 { color: green;}
					.style_14 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: auto; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_13 { color: rgb(168, 0, 0);}
					.style_16 { font-weight: normal; padding-right: 1pt;}
					.style_15 { padding-bottom: 3px; padding-left: 1pt;}
					.style_8 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(237, 239, 239);}
					.style_9 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: 3px auto 10px; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_6 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 18px; color: rgb(158, 51, 76); margin: 0em; padding: 10px 0px 5px; background-color: rgb(255, 255, 255);}
					.style_7 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(219, 223, 223);}
					.style_0 { font-family: serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_10 { width: 99%;}
					.style_21 { color: black;}
					.style_1 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 30px 0px 3px 3px; background-color: rgb(129, 139, 138);}
					.style_20 { color: rgb(168, 0, 0);}
					.style_12 { color: green;}
					.style_4 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 3px 6px 3px 0px; background-color: rgb(129, 139, 138);}
					.style_5 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: auto; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_2 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 30px 0px 3px 3px; background-color: rgb(129, 139, 138);}
					.style_3 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 3px 6px 3px 3px; background-color: rgb(129, 139, 138);}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" style="empty-cells: show; border-collapse:collapse; width:100%;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<table class="style_1" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_1">
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td colspan="2">
									<div class="style_2" style=" text-align:left; overflow:hidden;">Cantata Test Results Summary</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div class="style_3" style=" overflow:hidden;">Project: <i>rba_SCL_Settings</i>
									</div>
								</td>
								<td>
									<div class="style_4" style=" text-align:right; overflow:hidden;">Overall Result: <font color="green">Pass</font>
									</div>
								</td>
							</tr>
						</table>
						<table class="style_5" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="__bookmark_2">
							<col></col>
							<col></col>
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td class="style_6" colspan="4" align="left">
									<div style=" overflow:hidden;">Summary Information</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Hostname</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_1_71b9834c-ada7-4f71-bd91-b726c2468043">HC-UT40277C</div>
								</td>
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Cantata version</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_2_2baef149-b9c9-4456-8a53-5abe9d1a65b3">v7.2</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Summary generated</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">May 27, 2020, 10:04 AM</div>
								</td>
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_3_50a1039b-cefe-4687-8c4f-4d3a10bc99aa">Time elapsed during test run</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_4_36a7d3f5-51bd-4576-b4e9-71b027d64cfa">19 seconds</div>
								</td>
							</tr>
						</table>
						<table class="style_9" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="AUTOGENBOOKMARK_5_a23ce132-9c5c-4619-a7dc-3eae982a5a07">
							<col></col>
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td class="style_6" align="left">
									<div id="AUTOGENBOOKMARK_6_f1e12467-d610-4d2d-a43a-cecf3db300a8">Build Summary</div>
								</td>
								<td class="style_6" align="left">
									<div id="AUTOGENBOOKMARK_7_1e6eb914-1b94-460a-819d-b54ca6dd376a">Results Summary</div>
								</td>
								<td class="style_6" align="left">
									<div id="AUTOGENBOOKMARK_8_06f8ff45-ece1-4884-a7e8-bd3aa88b9484">Coverage Summary</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<table class="style_10" style="border-collapse: collapse; empty-cells: show; width: 99%;" id="__bookmark_3">
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_9_58b482a0-b073-469b-8f0b-9d13da935f80">Total tests</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">1</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_10_426a76ed-bb4f-4dce-b979-dfc25c3f703b">Compile attempted (files)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">2</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_11_a7792bc9-8895-40b1-a4a7-7ecc65aa79d9">Link attempted (tests)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">1</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_12_e8344669-d81b-41ee-93b0-5581f1d928b4">Execute attempted (tests)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">1</div>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table class="style_10" style="border-collapse: collapse; empty-cells: show; width: 99%;" id="__bookmark_4">
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div class="style_12" style=" overflow:hidden;">PASSED</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_13_d9569fc2-a756-456a-b4b9-a64180a7f3db" style=" text-align:center;">1</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div class="style_13" id="AUTOGENBOOKMARK_14_c33cbaad-2f50-4ceb-8c22-cea60bfc4f9b">FAILED</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_15_edf853f9-6aa9-4213-8baa-373ac6e334c4" style=" text-align:center;">0</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_16_19bde245-5c69-4ba6-a3cb-38d8a7e4093e">Total checks</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_17_75c394a6-3052-487a-a618-722b0685fd7b" style=" text-align:center;">256</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_18_e86f6a21-939d-42bb-a15a-6f7561bf3e6b">Total checks failed</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_19_7b377484-d194-413f-adc1-e714789849e1" style=" text-align:center;">0</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_20_336b215a-3415-4d8e-9ecf-be78248ec00c">Total script errors/call failures</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_21_267a8844-1af8-4113-9807-112e8bd51f43" style=" text-align:center;">0</div>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_5">
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_22_85363bdb-9989-4a8a-8a30-2fd8b65fe651">Entry point (E)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_23_7b93bb8d-56f7-4780-8d1c-fcb77e08468c" style=" text-align:center;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_24_9bcba983-9091-4291-a19c-47e1265c8ea7">Statement (S)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_25_683e5941-9998-460a-a3a0-cf3c5aec68da" style=" text-align:center;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_26_ff9af4c6-d65f-4582-9f6c-24cae23bb73c">Decision (D)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_27_7d369649-1e0c-4587-9197-a214d3150467" style=" text-align:center;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_28_c5a7b6e5-a1a8-4d41-8cd3-d735fb2aafaf">Call-return (C)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_29_ba218007-3223-404c-aaad-de1904b7456c" style=" text-align:center;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_30_ed6e8656-0b90-4403-b3da-cf2f699ac857">MC/DC - masking (M)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_31_0438d1d5-b172-4ddf-9637-00b219ca6f53" style=" text-align:center;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_32_ac7a169b-7a0c-4d96-b25b-f5f2ca99e79c">MC/DC - unique cause (U)</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_33_4cfe5100-bc2e-40ef-927e-fa13d30ae34a" style=" text-align:center;">97%</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</body>
	</html>