--------------------------------------------------------------------------------

		Rational(R) Test RealTime Coverage - Report

		    Tool version:    7.5.0.6.206.011

			  Thu Jun 11 17:59:07 2020

--------------------------------------------------------------------------------
EV_INV_DPSTABLE_ESPHEVXM.C :
  (Preprocessing Flags:/nologo /errorReport:queue /Od /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy\psl /I C:\tsdct\ETAS\ASCET\V6_1_4\target\legacy /I C:\tsdct\ETAS\ASCET\V6_1_4\target\common /I C:\tsdct\ETAS\ASCET\V6_1_4\target /I C:\tsdct\ETAS\ASCET\V6_1_4\target\psl /D STRICT /D SIM_PC /D WIN32 /D _DEBUG /D _WINDOWS /D _USRDLL /D VISUALSTDPRJ_EXPORTS /D _WINDLL /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MTd /W3 /ZI /TC )
		Statement blocks ............ 100.0% (23/23)
		Implicit blocks ............. 100.0% (4/4)
		Decisions ................... 100.0% (27/27)
		Basic conditions ............ 100.0% (26/26)
		Modified conditions ......... 100.0% (2/2)
		Multiple conditions ......... 100.0% (3/3)
--------------------------------------------------------------------------------
Conclusion :
		Statement blocks ............ 100.0% (23/23)
		Implicit blocks ............. 100.0% (4/4)
		Decisions ................... 100.0% (27/27)
		Basic conditions ............ 100.0% (26/26)
		Modified conditions ......... 100.0% (2/2)
		Multiple conditions ......... 100.0% (3/3)
--------------------------------------------------------------------------------
