===========================================================================
= Cantata AutoTest Generation Report                                      =
= (c) 2012 QA Systems GmbH                                                =
=-------------------------------------------------------------------------=
= Generation Date: May 26, 2020 9:41 AM                                   =
===========================================================================
0 functions fully tested.
Files fully tested:
  - NONE

Files not fully tested:
- PATA_CAN.c (1.9 seconds)
  - PRC_FUN_NET_PATA_Can
    - Full coverage not obtained


Files not tested:
  - NONE
