===========================================================================
= Cantata AutoTest Generation Report                                      =
= (c) 2012 QA Systems GmbH                                                =
=-------------------------------------------------------------------------=
= Generation Date: May 26, 2020 10:20 AM                                  =
===========================================================================
7 functions fully tested.
Files fully tested:
  - NONE

Files not fully tested:
- ComScl_Scl_Complex_proc.c (2.1 seconds)
  - PRC_NET_Scl_Complex_Init
    - Full coverage not obtained

  - 7 functions fully tested.

Files not tested:
  - NONE
