<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Cantata AutoTest Generation Report</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_24 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: bold; font-size: 18px; color: rgb(158, 51, 76); margin: 0pt; padding: 1pt; border: medium none black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_8 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(237, 239, 239);}
					.style_9 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: rgb(0, 0, 0); margin: 0pt; padding: 1pt; border: medium none black; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_6 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 18px; color: rgb(158, 51, 76); margin: 0em; padding: 10px 0px 5px; background-color: rgb(255, 255, 255);}
					.style_7 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(219, 223, 223);}
					.style_0 { font-family: serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_21 { color: green;}
					.style_1 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 30px 0px 3px 3px; background-color: rgb(129, 139, 138);}
					.style_20 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: rgb(0, 0, 0); margin: 0pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(237, 239, 239); text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_23 { color: rgb(215, 0, 0);}
					.style_22 { color: rgb(233, 194, 44);}
					.style_4 { padding: 3px 6px 3px 3px;}
					.style_5 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: auto; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_2 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 22px; color: rgb(255, 255, 255); margin: 0em; padding: 30px 0px 3px 3px; background-color: rgb(129, 139, 138);}
					.style_18 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: bold; font-size: 18px; color: rgb(158, 51, 76); margin: 0pt; padding: 1pt; border: medium none black; background-color: rgb(255, 255, 255); text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_17 { height: 0.323in;}
					.style_19 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(219, 223, 223);}
					.style_14 { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; padding: 3px; border: 1px solid rgb(197, 203, 203); background-color: rgb(237, 239, 239);}
					.style_13 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: rgb(0, 0, 0); margin: 0pt; padding: 1pt; border: medium none black; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_16 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: 3px auto 10px; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_15 { font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: rgb(0, 0, 0); margin: 0pt 1%; padding: 1pt; border: medium none black; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_10 { font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(0, 0, 0); margin: 3px auto 10px; padding: 10px; background-color: rgb(255, 255, 255); width: 98%;}
					.style_11 { width: 99%;}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" style="empty-cells: show; border-collapse:collapse; width:100%;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<table class="style_1" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_1_8fa79cc9-1984-4c14-9a7b-cc23d14b503e">
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td>
									<div class="style_2" style=" text-align:left; overflow:hidden;">Cantata AutoTest Generation Report</div>
								</td>
								<td rowspan="2" align="right" valign="bottom"></td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div class="style_4" id="__bookmark_1" style=" overflow:hidden;">Project: ComScl_Scl_Complex_proc</div>
								</td>
							</tr>
						</table>
						<table class="style_5" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="AUTOGENBOOKMARK_2_7c3cfe21-556d-4613-bf9e-7c71b1e9d3a7">
							<col></col>
							<col></col>
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td class="style_6" colspan="4" align="left">
									<div style=" overflow:hidden;">Summary Information</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Hostname</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div class="style_9">HC-UT40277C</div>
								</td>
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Cantata version</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div class="style_9">v7.1.0</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Coverage RuleSet</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>Report all Metrics</div>
								</td>
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Configuration section</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>x86-Win32-gcc4.8.1</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">Summary generated</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div style=" overflow:hidden;">May 26, 2020, 10:20 AM</div>
								</td>
								<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_3_e42ac06e-6ec0-415d-99de-9afbac2a07a7">Time taken</div>
								</td>
								<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div class="style_9">4 seconds</div>
								</td>
							</tr>
						</table>
						<table class="style_10" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="AUTOGENBOOKMARK_4_62b7e769-8239-4c2a-bde2-72ecca59ad43">
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td class="style_6" align="left">
									<div id="AUTOGENBOOKMARK_5_aecc04e8-a819-47b9-9790-0ea24471fb1b">Files</div>
								</td>
								<td class="style_6" align="left">
									<div id="AUTOGENBOOKMARK_6_5cd9b3f4-0108-4f2e-890d-2f21b951281f">Functions</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<table class="style_11" style="border-collapse: collapse; empty-cells: show; width: 99%;" id="__bookmark_2">
										<col></col>
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_7_4ef4fd15-2b9d-4387-af51-a2541d026f17">Fully generated tests</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">0</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div class="style_13" style=" text-align:center; overflow:hidden;">0%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_8_aa3febdd-cef7-4371-9fd3-7ed420b9c192">Partially generated tests</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">1</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div class="style_13" style=" text-align:center; overflow:hidden;">100%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_9_83562287-c197-488d-9e05-1975be96116f">No generated tests</div>
											</td>
											<td class="style_14" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);" align="center">
												<div>0</div>
											</td>
											<td class="style_14" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);" align="center">
												<div class="style_13" style=" text-align:center; overflow:hidden;">0%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_10_308ec5f8-faa6-4d9d-af69-0fb05e884358">Total</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">1</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div class="style_13" style=" text-align:center; overflow:hidden;">-</div>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table class="style_11" style="border-collapse: collapse; empty-cells: show; width: 99%;" id="__bookmark_3">
										<col></col>
										<col></col>
										<col></col>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_11_09c7564f-6b86-45a7-a5b2-05eb3eaf8bdf">Fully tested functions</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">7</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">88%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_12_bda824df-6148-4801-9b0d-656c2988e2ba">Untested functions</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">1</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">13%</div>
											</td>
										</tr>
										<tr valign="top" align="left">
											<td class="style_7" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div id="AUTOGENBOOKMARK_13_a3eb73e1-9208-401e-84d3-eeebe6aded35">Total</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center;">8</div>
											</td>
											<td class="style_8" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
												<div style=" text-align:center; overflow:hidden;">-</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div class="style_15" style=" overflow:hidden;"><b>Note:</b> The external links contained in this report will only work if this file is opened from the location of generation.</div>
						<table class="style_16" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="__bookmark_4">
							<col></col>
							<col></col>
							<col></col>
							<col></col>
							<tr class="style_17" style=" height: 0.323in;" valign="top" align="center">
								<th style="font-weight: normal;">
									<div class="style_18" id="__bookmark_5" style=" text-align:left; overflow:hidden;">File Status</div>
								</th>
								<th style="font-weight: normal;"></th>
								<th style="font-weight: normal;"></th>
								<th style="font-weight: normal;"></th>
							</tr>
							<tr class="style_19" valign="top" align="center">
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_14_f07cf8d1-b880-4a2a-8728-5732cdb572f3">Source file</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_15_aca2e07c-88fa-4792-8b1b-85ba22f61504" style=" text-align:center;">Test Generation Status</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_16_f17fd324-c48c-4214-88bc-38460f925e5c" style=" text-align:center;">Testscript</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_17_88a05dbe-051d-4fd4-b55a-52c5c781f99d" style=" text-align:center;">Time taken (seconds)</div>
								</th>
							</tr>
							<tr valign="top" align="left">
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>
										<a href="file:///C:/Users/nbg7hc/Desktop/Database Work/20200522/ok/Output_PSW/ComScl_Scl_Complex_proc/ComScl_Scl_Complex_proc.c" target="_blank">ComScl_Scl_Complex_proc.c</a>
									</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div class="style_22" style=" overflow:hidden;"><b>PARTIAL</b>
									</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>
										<a href="file:///C:\Users\nbg7hc\Desktop\Database Work\20200522\ok\Output_PSW\ComScl_Scl_Complex_proc\Cantata\tests\atest_ComScl_Scl_Complex_proc\atest_ComScl_Scl_Complex_proc.c" target="_blank">atest_ComScl_Scl_Complex_proc.c</a>
									</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>2.12</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</table>
						<table class="style_16" style="border-collapse: collapse; empty-cells: show; width: 98%;" id="__bookmark_6">
							<col style=" width: 1.823in;"></col>
							<col style=" width: 1.823in;"></col>
							<col style=" width: 2.396in;"></col>
							<col></col>
							<tr class="style_17" style=" height: 0.323in;" valign="top" align="center">
								<th colspan="4" style="font-weight: normal;">
									<div class="style_24" id="__bookmark_7" style=" text-align:left; overflow:hidden;">Test Details</div>
								</th>
							</tr>
							<tr class="style_19" valign="top" align="center">
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_18_162785e4-d3bd-493d-ba2c-96f20cc356e7">Source file</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_19_cb7c7473-d6d9-4fe3-9ab4-48d8af78c120" style=" text-align:center;">Test Generation Status</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_20_5d6252e6-a55a-41ea-9def-3e7605d9a333" style=" text-align:center;">Function</div>
								</th>
								<th style="font-weight: bold; border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203);">
									<div id="AUTOGENBOOKMARK_21_68149a29-a470-43d3-be42-46e66928d76e" style=" text-align:center;">Messages</div>
								</th>
							</tr>
							<tr valign="top" align="left">
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>
										<a href="file:///C:/Users/nbg7hc/Desktop/Database Work/20200522/ok/Output_PSW/ComScl_Scl_Complex_proc/ComScl_Scl_Complex_proc.c" target="_blank">ComScl_Scl_Complex_proc.c</a>
									</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div class="style_22" style=" overflow:hidden;"><b>PARTIAL</b>
									</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>PRC_NET_Scl_Complex_Init()</div>
								</td>
								<td class="style_20" style=" border-top: 1px solid rgb(197, 203, 203); border-right: 1px solid rgb(197, 203, 203); border-bottom: 1px solid rgb(197, 203, 203); border-left: 1px solid rgb(197, 203, 203);">
									<div>• Full coverage not obtained</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</body>
	</html>