B_Closepulse.TM_EV_Inv_dpStable_ESPhevX_Calc nobit 1 unit= scmin=0 scmax=0 
dp_in.TM_EV_Inv_dpStable_ESPhevX_Calc nobit 1 unit= scmin=0 scmax=0 
dp_K1.TM_EV_Inv_dpStable_ESPhevX_Calc nobit 1 unit= scmin=0 scmax=0 
EV_OpMode_k1.TM_EV_Inv_dpStable_ESPhevX_Calc nobit 1 unit= scmin=0 scmax=0 
ModeChangeFlag.TM_EV_Inv_dpStable_ESPhevX_Calc nobit 1 unit= scmin=0 scmax=0 
qTgt.TM_EV_Inv_dpStable_ESPhevX_Calc nobit 1 unit= scmin=0 scmax=0 
EV_Invs_QuasistaticPolyCoeff0_FA nobit 1 unit= scmin=0 scmax=0 
EV_Invs_QuasistaticPolyCoeff1_FA nobit 1 unit= scmin=0 scmax=0 
ESPhevX_dpPressurePulsation nobit 1 unit= scmin=0 scmax=0 
COM_dT_Hydraulikinterface nobit 1 unit= scmin=0 scmax=0 
EV_Inv_ESPhybrid_dpStableGradient_fast nobit 1 unit= scmin=0 scmax=0 
EV_Inv_ESPhybrid_dpStableGradient nobit 1 unit= scmin=0 scmax=0 
EV_Invs_ESPhybrid_dpThres_ClosePulse nobit 1 unit= scmin=0 scmax=0 
ESPhybrid_pTiny nobit 1 unit= scmin=0 scmax=0 
expected_dp_tgt.TM_EV_Inv_dpStable_ESPhevX_Calc nobit 1 unit= scmin=0 scmax=0 
sim_dp_tgt.TM_EV_Inv_dpStable_ESPhevX_Calc nobit 1 unit= scmin=0 scmax=0 
expected_EV_OpMode.TM_EV_Inv_dpStable_ESPhevX_Calc nobit 1 unit= scmin=0 scmax=0 
sim_EV_OpMode.TM_EV_Inv_dpStable_ESPhevX_Calc nobit 1 unit= scmin=0 scmax=0 
expected_qTgtOut.TM_EV_Inv_dpStable_ESPhevX_Calc nobit 1 unit= scmin=0 scmax=0 
sim_qTgtOut.TM_EV_Inv_dpStable_ESPhevX_Calc nobit 1 unit= scmin=0 scmax=0 
