[DEBUG][2020-06-19 16:57:42] Starting coverage proccess...
[DEBUG][2020-06-19 16:57:42] remove file in treeview 6/19/2020 1:57:42 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\conf.c
[DEBUG][2020-06-19 16:57:42] Counter Lines between Function 0  c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\CoverageTestProjectM.c
[DEBUG][2020-06-19 16:57:42] remove file in treeview 6/19/2020 4:26:57 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\CoverageTestProjectM.c
[DEBUG][2020-06-19 16:57:42] Counter Lines between Function 0  c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\TM_Toyota_PCS_Common_Timer_FPB_CalcM.c
[DEBUG][2020-06-19 16:57:42] remove file in treeview 6/19/2020 4:14:51 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\TM_Toyota_PCS_Common_Timer_FPB_CalcM.c
[DEBUG][2020-06-19 16:57:42] remove file in treeview 6/19/2020 4:14:51 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\TM_Toyota_PCS_Common_Timer_FPB_InitM.c
[DEBUG][2020-06-19 16:57:42] remove file in treeview 6/19/2020 4:14:52 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBHI.c
[DEBUG][2020-06-19 16:57:42] Counter Lines between Function 60  c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBHM.c
[DEBUG][2020-06-19 16:57:42] add file in treeview 6/19/2020 4:14:52 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBHM.c
[DEBUG][2020-06-19 16:57:42] remove file in treeview 6/19/2020 1:57:43 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\_ASD_pid.c
[DEBUG][2020-06-19 16:57:42] remove file in treeview 6/19/2020 4:14:52 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\_CSP_PCS_general_ParameterI.c
[DEBUG][2020-06-19 16:57:42] Counter Lines between Function 0  c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\_CSP_PCS_general_ParameterM.c
[DEBUG][2020-06-19 16:57:42] remove file in treeview 6/19/2020 4:14:52 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\_CSP_PCS_general_ParameterM.c
[DEBUG][2020-06-19 16:57:42] remove file in treeview 6/19/2020 4:36:00 PM c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\_precompile.c
[DEBUG][2020-06-19 16:57:42] Setting MCDC coverage
[DEBUG][2020-06-19 16:57:42] Write RTRT Options: -noproc -nocall -block=decision -cond=modified -pass -fdcdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH_2_1_93_1" -tsfdir="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\CovRep_MCDC_Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH_2_1_93_1" -keep -ignore=simogen.cpp -ignore=simogen_depformulas1.cpp -ignore=simogen_formulas1.cpp -ignore=simogen_global.cpp -ignore=simogen_vars1.cpp -verbose 
[DEBUG][2020-06-19 16:57:42] in File: C:\Users\nbg7hc\AppData\Local\Temp\argTestRTcl.txt
[DEBUG][2020-06-19 16:57:42] Excluding L1 functions
[DEBUG][2020-06-19 16:57:42] Tools 
[DEBUG][2020-06-19 16:57:42] Checking Components ok!
[DEBUG][2020-06-19 16:57:42] Starting Devloper Studio proccess...
[DEBUG][2020-06-19 16:57:42] Creating Workspaces...
[DEBUG][2020-06-19 16:57:42] --> Creating Global Workspace
[DEBUG][2020-06-19 16:57:42] --> Creating .\TC ok
[DEBUG][2020-06-19 16:57:42] --> Creating Test Cases Workspace
[DEBUG][2020-06-19 16:57:42] Creating project Workspace
[DEBUG][2020-06-19 16:57:42] set Current Directory to  c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\DevStd
[DEBUG][2020-06-19 16:57:42] Creating Visual Studio Project Files 
[DEBUG][2020-06-19 16:57:42] Rebuild Visual Studio 2008 Project
[DEBUG][2020-06-19 16:58:36] finish...
[DEBUG][2020-06-19 16:58:36] Copy Labfile from CGen folder: c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\labels.psl_lab to genLabFile.lab
[DEBUG][2020-06-19 16:58:36] Copy Mapfile from CGen folder: c:\TSDCT\ETAS\ASCET\V6_1_4\CGen\datain.psl_map to genpslMapping.map
[DEBUG][2020-06-19 16:58:36] copy map file c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\genpslMapping.map c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\Stimulation\pslMapping.map
[DEBUG][2020-06-19 16:58:36] copy lab file c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\genLabFile.lab c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\Stimulation\LabFile.lab
[DEBUG][2020-06-19 16:58:36] Dir : True
[DEBUG][2020-06-19 16:58:36] Config file will be ziped! 
[DEBUG][2020-06-19 16:58:36] generate Zip File of c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\RubasaLoad
[DEBUG][2020-06-19 16:58:36] Dir : True
[DEBUG][2020-06-19 16:58:36] Config file will be ziped! 
[DEBUG][2020-06-19 16:58:36] Dir : True
[DEBUG][2020-06-19 16:58:36] Config file will be ziped! 
[DEBUG][2020-06-19 16:58:36] generate Zip File of c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\CovExport\AscetProject
[DEBUG][2020-06-19 16:58:36] delete CovConf folder 
[DEBUG][2020-06-19 16:58:36] File : True
[DEBUG][2020-06-19 16:58:36] Config file will be ziped! 
[DEBUG][2020-06-19 16:58:36] DB Config file will be create True
[DEBUG][2020-06-19 16:58:36] Dir : True
[DEBUG][2020-06-19 16:58:37] Config file will be ziped! 
[DEBUG][2020-06-19 16:58:37] generate Zip File of ..\ATT\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH
[DEBUG][2020-06-19 16:58:37] IFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH\TestCases\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH_Complete\TM_Toyota_PCS_Common_Timer_FPB_Calc_TC001.csv" OFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH\TestCases\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH_CompleteMdf\tm_toyota_pcs_common_timer_fpb_calc_tc001.mdf"
[ERROR][2020-06-19 16:58:37] finish
[DEBUG][2020-06-19 16:58:37] IFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH\TestCases\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH_Complete\TM_Toyota_PCS_Common_Timer_FPB_Calc_TC002.csv" OFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH\TestCases\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH_CompleteMdf\tm_toyota_pcs_common_timer_fpb_calc_tc002.mdf"
[ERROR][2020-06-19 16:58:37] finish
[DEBUG][2020-06-19 16:58:37] IFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH\TestCases\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH_Complete\TM_Toyota_PCS_Common_Timer_FPB_Calc_TC003.csv" OFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH\TestCases\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH_CompleteMdf\tm_toyota_pcs_common_timer_fpb_calc_tc003.mdf"
[ERROR][2020-06-19 16:58:37] finish
[DEBUG][2020-06-19 16:58:37] IFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH\TestCases\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH_Complete\TM_Toyota_PCS_Common_Timer_FPB_Calc_TC004.csv" OFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH\TestCases\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH_CompleteMdf\tm_toyota_pcs_common_timer_fpb_calc_tc004.mdf"
[ERROR][2020-06-19 16:58:37] finish
[DEBUG][2020-06-19 16:58:37] IFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH\TestCases\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH_Complete\TM_Toyota_PCS_Common_Timer_FPB_Calc_TC005.csv" OFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH\TestCases\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH_CompleteMdf\tm_toyota_pcs_common_timer_fpb_calc_tc005.mdf"
[ERROR][2020-06-19 16:58:37] finish
[DEBUG][2020-06-19 16:58:37] IFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH\TestCases\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH_Complete\TM_Toyota_PCS_Common_Timer_FPB_Init_TC001.csv" OFN="c:\TSDE_Workarea\ETASData\ASCET\V6_1_4\ATT\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH\TestCases\Toyota_PCS_Common_Timer_FPB_PB_PBA_PBH_CompleteMdf\tm_toyota_pcs_common_timer_fpb_init_tc001.mdf"
[ERROR][2020-06-19 16:58:37] finish
