===========================================================================
= Cantata AutoTest Generation Report                                      =
= (c) 2012 QA Systems GmbH                                                =
=-------------------------------------------------------------------------=
= Generation Date: May 6, 2020 2:16 PM                                    =
===========================================================================
5 functions fully tested.
Files fully tested:
- RBAPLCUST_WDBI_NVMData.c (1.3 seconds)
  - DCOM_WriteDataByNvmId
    - Non-constant function static variables are not supported.

  - 5 functions fully tested (1 with warnings).

Files not fully tested:
  - NONE

Files not tested:
  - NONE
